<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.openmrs</groupId>
      <artifactId>openmrs</artifactId>
      <version>1.9.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs.test</groupId>
   <artifactId>openmrs-test</artifactId>
   <packaging>pom</packaging>
   <name>openmrs-test</name>
   <description>The test dependencies for openmrs</description>
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.databene</groupId>
         <artifactId>databene-benerator</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
      </dependency>
   </dependencies>
</project>
