<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Core OpenMRS tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>openmrs</short-name>
	
<tag>
	<description>
		Enforces user privileges and redirects if the active user
		does not have the required privileges.  At least one of
		"privilege", "allPrivileges", or "anyPrivilege" must be 
		filled in.
	</description>
	<name>require</name>
	<tag-class>org.openmrs.web.taglib.RequireTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>privilege</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>allPrivileges</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>anyPrivilege</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherwise</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>redirect</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Determines if a user is currently logged in.
		authenticatedUser will be set if a user is logged in
	</description>
	<name>authentication</name>
	<tag-class>org.openmrs.web.taglib.AuthTag</tag-class>
	<body-content>JSP</body-content>
</tag>

<tag>
	<description>
		Determines if the current user has the given privilege (comma delimited)
	</description>
	<name>hasPrivilege</name>
	<tag-class>org.openmrs.web.taglib.PrivilegeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>inverse</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.web.taglib.ForEachRecordTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'answer', you must specify which concept (by name or id)</description>
		<name>concept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to 'conceptSet', you must specify which set (by name or id)</description>
		<name>conceptSet</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>if you set name to reportObject, you can limit them to a specific type</description>
		<name>reportObjectType</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Creates a set of checkboxes to allow for picking values
		from the 'allItems' list and adding to the 'currentItems' list
	</description>
	<name>listPicker</name>
	<tag-class>org.openmrs.web.taglib.ListPickerTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>allItems</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>currentItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
		<attribute>
		<name>inheritedItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>descendantItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Formats the given date according to either 
		the predefined type or a given format
	</description>
	<name>formatDate</name>
	<tag-class>org.openmrs.web.taglib.FormatDateTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<description>If this is not defined, date is retrieved from status.value</description>
		<name>date</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>path</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>
			Specifies if text like 'Today' or 'Yesterday' can be prepended to the date in case the day of the year 
			of the passed in date instance is the same as that of the current date instance or the day of the year 
			of the passed in date instance is immediately before that of the current date instance respectively
		</description>
		<name>showTodayOrYesterday</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Generates a field, based on the field type.
	</description>
	<name>fieldGen</name>
	<tag-class>org.openmrs.web.taglib.FieldGenTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>type</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>formFieldName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>val</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object</type>
	</attribute>
	<attribute>
		<name>parameters</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
        <name>parameterMap</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>allowUserDefault</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
</tag>

<tag>
	<description>
		Loops over all the alerts for a user.  If user is not defined, the
		authenticated user is searched.  
	</description>
	<name>forEachAlert</name>
	<tag-class>org.openmrs.notification.web.ForEachAlertTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>user</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>role</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeRead</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeExpired</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Loops over the PersonAttributeTypes to display a person.  If `type` is 'patient', only patient 
		display attributes are returned. If `type` is 'user', only user display attributes are returned.
		'listing' `displayTypes` are maintained with global properties: patient.listingAttributeTypes and 
		user.listingAttributeTypes.  'viewing' `displayTypes` are maintained with global properties:
		patient.viewingAttributeTypes and user.viewingAttributeTypes
		The global properties are all comma delimited lists of either PersonAttributeType names or ids. 
	</description>
	<name>forEachDisplayAttributeType</name>
	<tag-class>org.openmrs.web.taglib.ForEachDisplayAttributeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<description>This can only be either 'patient' or 'user'</description>
		<name>personType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>This can only be either 'listing' or 'viewing'</description>
		<name>displayType</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Includes the portlet from the given /WEB-INF/portlets/{url}
	</description>
	<name>portlet</name>
	<tag-class>org.openmrs.web.taglib.PortletTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>url</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<description>
			A string in the form of "key=value|key2=value2".   
			e.g. "size=compact|order=date"
		</description>
		<name>parameters</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<description>
			A Map(String,Object) of extra parameter values
		</description>
		<name>parameterMap</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Map</type>
	</attribute>
	<attribute>
		<name>moduleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>patientId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>personId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>encounterId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>userId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>patientIds</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		Returns a Concept and ConceptName for the Integer conceptId or String conceptName specified
	</description>
	<name>concept</name>
	<tag-class>org.openmrs.web.taglib.ConceptTag</tag-class>
	<body-content>JSP</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Concept</variable-class>
	</variable>
	<attribute>
		<name>conceptId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>conceptName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>conceptName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>nameVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>shortestNameVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>numericVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>setMemberVar</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		This tag iterates through a collection of observations passed into it and renders it's body content.
		It will return all matching observations by default, or [num] observations if it is specified..
		It will limit the results by [conceptId] if passed in, otherwise it will return all observations.
		It will sort by the property passed in - this property should match a public property of Obs - i.e. "obsDatetime"
		If no sort property is specified, it will sort by obsDatetime by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<name>forEachObs</name>
	<tag-class>org.openmrs.web.taglib.ForEachObsTag</tag-class>
	<body-content>JSP</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Obs</variable-class>
	</variable>
	<attribute>
		<name>obs</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>conceptId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		This tag iterates through a collection of encounters passed into it and renders it's body content.
		It will return all matching encounters by default, or [num] encounters if it is specified..
		It will limit the results by encounterTypeId only if a [type] parameter is passed in.
		It will sort by the property passed in - this property should match a public property of Encounter - i.e. "encounterDatetime"
		If no sort property is specified, it will sort by encounterDatetime by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<name>forEachEncounter</name>
	<tag-class>org.openmrs.web.taglib.ForEachEncounterTag</tag-class>
	<body-content>JSP</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Encounter</variable-class>
	</variable>
	<attribute>
		<name>encounters</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		This tag iterates through a collection of visits passed into it and renders it's body content.
		It will return all matching visits by default, or [num] visits if it is specified..
		It will limit the results by visitTypeId only if a [type] parameter is passed in.
		It will sort by the property passed in - this property should match a public property of Visit - i.e. "visitDatetime"
		If no sort property is specified, it will sort by visitDatetime by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<name>forEachVisit</name>
	<tag-class>org.openmrs.web.taglib.ForEachVisitTag</tag-class>
	<body-content>JSP</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Visit</variable-class>
	</variable>
	<attribute>
		<name>visits</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		This tag iterates through a collection of drug orders passed into it and renders it's body content.
		It will return all matching orders by default, or [num] orders if it is specified.
		It will sort by the property passed in - this property should match a public property of Order/DrugOrder
		If no sort property is specified, it will sort by dateCreated by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<name>forEachDrugOrder</name>
	<tag-class>org.openmrs.web.taglib.ForEachDrugOrderTag</tag-class>
	<body-content>JSP</body-content>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.DrugOrder</variable-class>
	</variable>
	<attribute>
		<name>drugOrders</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		Displays a one-line description of this user.
	</description>
	<name>userWidget</name>
	<tag-class>org.openmrs.web.taglib.UserWidgetTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>userId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>
	
<tag>
	<description>
		Displays a one-line description of this patient
	</description>
	<name>patientWidget</name>
	<tag-class>org.openmrs.web.taglib.PatientWidgetTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		Displays the given chart
	</description>
	<name>displayChart</name>
	<tag-class>org.openmrs.web.taglib.DisplayChartTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>chart</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>org.jfree.chart.JFreeChart</type>
	</attribute>
	<attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
</tag>	
	
<tag>
	<description>
		Displays a graph given the patient and concept
	</description>
	<name>showGraph</name>
	<tag-class>org.openmrs.web.taglib.ShowGraphTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>conceptName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
</tag>	

<tag>
	<description>
		Displays the HTML for including a javascript (.js) or stylesheet (.css) file in the HTML.
		Keeps track of whether or not it has been output within the same request, and ensures only
		a single include.
	</description>
	<name>htmlInclude</name>
	<tag-class>org.openmrs.web.taglib.HtmlIncludeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>file</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>request</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>javax.servlet.http.HttpServletRequest</type>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>true/false whether or not to also put the locale in the url</description>
		<name>appendLocale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>	

<tag>
	<description>
		Gets the value of the given global property.
		If the var attribute is specified, then the value of the global property is 
		placed into that in the pageContext. Otherwise, value is printed
	</description>
	<name>globalProperty</name>
	<tag-class>org.openmrs.web.taglib.GlobalPropertyTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>defaultValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<description>If specified, then the property will be returned as a List of Strings. This property should be given as a Java regular expression, as would be passed to String.split(String)</description>
		<name>listSeparator</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the value of the given user property.
		If the var attribute is specified, then the value of the user property is 
		placed into that in the pageContext. Otherwise, value is printed
	</description>
	<name>userProperty</name>
	<tag-class>org.openmrs.web.taglib.UserPropertyTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>defaultValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the date pattern for the current user's locale
	</description>
	<name>datePattern</name>
	<tag-class>org.openmrs.web.taglib.DatePatternTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>localize</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the datetime pattern for the current user's locale
	</description>
	<name>dateTimePattern</name>
	<tag-class>org.openmrs.web.taglib.DateTimePatternTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>localize</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Gets the time pattern for the current user's locale
	</description>
	<name>timePattern</name>
	<tag-class>org.openmrs.web.taglib.TimePatternTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>localize</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Makes an html table of obs that belong to specified concepts/concept-sets
	</description>
	<name>obsTable</name>
	<tag-class>org.openmrs.web.taglib.ObsTableWidget</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concepts</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>conceptLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>cssClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showEmptyConcepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showConceptHeader</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showDateHeader</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>combineEqualResults</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fromDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>toDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>limit</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>sort</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>orientation</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
	<description>
		Generate an 'active list' from obs of a start concept and a stop concept
	</description>
	<name>activeList</name>
	<tag-class>org.openmrs.web.taglib.ActiveListWidget</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>onDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>addConcept</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>removeConcept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherGroupedConcepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showDate</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>displayStyle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Generate a table displaying an obs group
	</description>
	<name>obsGroupTable</name>
	<tag-class>org.openmrs.web.taglib.ObsGroupTableWidget</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>primaryConcepts</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherConcepts</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>orientation</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<tag>
	<description>
		Temporary helper tag for doing decision support tests in the patient summary.
		This is a hack. Expect it to disappear.
		Sets 'var' to ' evaluate(ifTrue)==true || evaluate(ifFalse)==false '
	</description>
	<name>summaryTest</name>
	<tag-class>org.openmrs.web.taglib.SummaryTest</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>observations</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounters</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ifTrue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ifFalse</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Loops over all the objects associated with this extension point
		modules assign themselves to a point via the module.xml descriptor file
	</description>
	<name>extensionPoint</name>
	<tag-class>org.openmrs.module.web.taglib.ExtensionPointTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>pointId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>
			A string in the form of "key=value|key2=value2".   
			e.g. "size=compact|order=date"
		</description>
		<name>parameters</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<description>
			Name of the "varStatus" object that will contain
			the first/last/index variables during looping. Defaults to
			'varStatus'
		</description>
		<name>varStatus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<description>
			Any extension attached to this point must be of this class (or a subclass)
			or else a runtime exception will be thrown.
		</description>
		<name>requiredClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<description>
		Displays extensions attached to a give extension point in a popup menu.
		Extensions attached to that point that extend org.openmrs.module.web.extension.LinkProviderExtension will be displayed.
	</description>
	<name>extensionPopupMenu</name>
	<tag-class>org.openmrs.module.web.taglib.ExtensionPopupMenuTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>pointId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>popupDivId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>label</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>showLabelIfNoExtensions</name>
		<!-- Whether to show the popup menu if no extensions attach to it. Defaults to true -->
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>position</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>parameters</name>
		<!--
			This should be of the format name1=value1|name2=value2|...
			Names must be plain strings.
			Values may either be plain strings or they may be the special form:
				javascript:someFunctionCall()
			someFunctionCall() will be called when the user chooses an item out of the menu. If it returns a string, that value will be substituted in as a form variable. If it returns null, then form submission will be cancelled.
		 -->		
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Prints out the current contextPath 
		(used instead of the typical ${pageContext.request.contextPath} )
	</description>
	<name>contextPath</name>
	<tag-class>org.openmrs.web.taglib.ContextPathTag</tag-class>
	<body-content>empty</body-content>
</tag>

<tag>
	<description>
		Prints out the value of the given OpenMRS object.
		Currently limited to a few datatypes, this will be extended to handle other types as well.
		If you specify...
			var : the value will be set as a page variable instead of being printed
			concept | conceptId : the name of that concept will be printed
			obsValue : the value of that obs will be printed
			location | locationId : the name of that location will be printed
			encounterType | encounterTypeId : the name of that encounter type will be printed
			encounter | encounterId : a one-line summary of that encounter will be printed
	</description>
	<name>format</name>
	<tag-class>org.openmrs.web.taglib.FormatTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>object</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>concept</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>conceptId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>when formatting a concept, tries to print a name of the given type</description>
		<name>withConceptNameType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<description>when formatting a concept, tries to print a name with the given tag</description>
		<name>withConceptNameTag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>obsValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>user</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>userId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>personId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>person</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounterId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounter</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounterTypeId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounterType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>visitTypeId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>visitType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>locationId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>location</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>locationTagId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>locationTag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>programId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>program</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<description>Specifies whether JavaScript special characters (if any present) should be escaped in the output text</description>
		<name>javaScriptEscape</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>		
	</attribute>
	<attribute>
		<name>visit</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>visitId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>providerId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>provider</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>encounterProviders</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>singleCustomValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>form</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>caseConversion</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<description>
		Retrieves the matching global properties, and if any are missing, redirects to configuration page.
		
		Example parameters:
			propertyList="concept.height, concept.weight"
			configurationPage="/configplz.htm"
			
		This tag should be placed before the header import tag.
	</description>
	<name>requireConfiguration</name>
	<tag-class>org.openmrs.web.taglib.RequireConfigurationTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>propertyList</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>configurationPage</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
<tag>
	<description>
		Retrieves global properties starting with a given prefix, ignoring a specified subset, and if any are missing, redirects to configuration page.
		
		Example parameters:
			prefix="mail."
			ignoreList="debug, from"
			configurationPage="/configplz.htm"
		
		This tag should be placed before the header import tag.
	</description>
	<name>requireConfigurationByPrefix</name>
	<tag-class>org.openmrs.web.taglib.RequireConfigurationByPrefixTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>propertyPrefix</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>ignoreList</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>configurationPage</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Like spring:message tag, this retrieves the message from the bundle with the given code, but
 		(in addition) uses tag body content, when code isn't resolvable. This tag considers its
 		body content as a text string. So, any text, placed between the start and end will be treated as
 		a string. If the body value is not specified, the text attribute is used. If there is no message
 		in the bundle and no text attribute value or tag body text, then it displays the message code (if
 		it is set), otherwise - null. If both the text attribute and body text are present (shouldn't happen,
 		but could by mistake), then the body text is used. With this tag the user can pre-define
 		text for codes in locales other than the system default by specifying the locale in the locale
 		attribute. If locale attribute is not specified, then the system default locale (e.g., "en")
 		will be used by default. HTML escaping is also supported by this tag.
	</description>
	
	<name>message</name>
	<tag-class>org.openmrs.web.taglib.OpenmrsMessageTag</tag-class>
	<body-content>tagdependent</body-content>

	<attribute>
		<description>A MessageSourceResolvable argument (direct or through JSP EL).  Fits nicely 
		when used in conjunction with Spring's validation error classes which all implement 
		the MessageSourceResolvable interface. For example, this allows you to iterate over all 
		of the errors in a form, passing each error (using a runtime expression) as the value 
		of this 'message' attribute, thus effecting the easy display of such error messages.
		</description>
		<name>message</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>The code (key) to use, when looking up the message.
		If code is not provided, the tag body value will be taken. Otherwise,
		if body is empty, then the text attribute will be used.</description>
		<name>code</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>Set optional message arguments for this tag, as a
		(comma-)delimited String (each String argument can contain JSP EL),
		an Object array (used as argument array), or a single Object (used
		as single argument).</description>
		<name>arguments</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>The separator character to be used for splitting the
		arguments string value; defaults to a 'comma' (',').</description>
		<name>argumentSeparator</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>
			Default text to output when a message for the given code could not be 
			found both in bundle and in tag body. If both text, body, and code are 
			not set, the tag will output null.
		</description>
		<name>text</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>The string to use when binding the result to the page,
		request, session or application scope. If not specified, the result
		gets outputted to the writer (i.e. typically directly to the JSP).</description>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>The scope to use when exporting the result to a variable.
		This attribute is only used when var is also set. Possible values are
		page, request, session and application.</description>
		<name>scope</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>
			Set HTML escaping for this tag, as boolean value. 
			If true, any HTML in the message will be escaped. Overrides 
			the default HTML escaping setting for the current page. 
		</description>
		<name>htmlEscape</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<description>Set JavaScript escaping for this tag, as boolean value. 
		If true, any JavaScript in the message will be escaped. Default is false.</description>
		<name>javaScriptEscape</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<description>Set the locale of the message fallback provided in the tag. The default is the system's default locale.</description>
		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
	
<function>
	<name>sort</name>
	<function-class>org.openmrs.web.taglib.functions.Sort</function-class>
	<function-signature>java.util.List sort(java.util.Collection, java.lang.String, java.lang.Boolean)</function-signature>
</function>

<function>
	<name>filterObsByConcept</name>
	<function-class>org.openmrs.web.taglib.functions.Filter</function-class>
	<function-signature>java.util.Set filterObsByConcept(java.util.Collection, java.lang.Integer)</function-signature>
</function>

<function>
	<name>filterEncountersByType</name>
	<function-class>org.openmrs.web.taglib.functions.Filter</function-class>
	<function-signature>java.util.Set filterEncountersByType(java.util.Collection, java.lang.Integer)</function-signature>
</function>

<function>
	<name>collectionContains</name>
	<function-class>org.openmrs.web.taglib.functions.CollectionContains</function-class>
	<function-signature>java.lang.Boolean collectionContains(java.util.Collection, java.lang.Object)</function-signature>
</function>
	
</taglib>
