<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>response</shortname>
  <uri>http://jakarta.apache.org/taglibs/response-1.0</uri>
  <info>The RESPONSE custom tag library contains tags which can be used
      to set all the information for an HTTP response for a JSP page.This includes creating cookies and setting their values, setting HTTP
      headers, returning back an HTTP error, or sending an HTTP redirect.</info>
  <tag>
    <name>encodeRedirectUrl</name>
    <tagclass>org.apache.taglibs.response.EncodeRedirectURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>encodeUrl</name>
    <tagclass>org.apache.taglibs.response.EncodeURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>flushBuffer</name>
    <tagclass>org.apache.taglibs.response.FlushBufferTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>isCommitted</name>
    <tagclass>org.apache.taglibs.response.IsCommittedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>sendError</name>
    <tagclass>org.apache.taglibs.response.SendErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>error</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>reset</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>sendRedirect</name>
    <tagclass>org.apache.taglibs.response.SendRedirectTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>setContentType</name>
    <tagclass>org.apache.taglibs.response.SetContentTypeTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>setStatus</name>
    <tagclass>org.apache.taglibs.response.SetStatusTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>status</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>skipPage</name>
    <tagclass>org.apache.taglibs.response.SkipPageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>addCookie</name>
    <tagclass>org.apache.taglibs.response.AddCookieTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>comment</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxAge</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>secure</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>version</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>comment</name>
    <tagclass>org.apache.taglibs.response.CookieCommentTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>domain</name>
    <tagclass>org.apache.taglibs.response.CookieDomainTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>maxAge</name>
    <tagclass>org.apache.taglibs.response.CookieMaxAgeTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>path</name>
    <tagclass>org.apache.taglibs.response.CookiePathTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>secure</name>
    <tagclass>org.apache.taglibs.response.CookieSecureTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>value</name>
    <tagclass>org.apache.taglibs.response.CookieValueTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>version</name>
    <tagclass>org.apache.taglibs.response.CookieVersionTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>addHeader</name>
    <tagclass>org.apache.taglibs.response.AddHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>addDateHeader</name>
    <tagclass>org.apache.taglibs.response.AddDateHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>addIntHeader</name>
    <tagclass>org.apache.taglibs.response.AddIntHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>containsHeader</name>
    <tagclass>org.apache.taglibs.response.ContainsHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setHeader</name>
    <tagclass>org.apache.taglibs.response.SetHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setDateHeader</name>
    <tagclass>org.apache.taglibs.response.SetDateHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setIntHeader</name>
    <tagclass>org.apache.taglibs.response.SetIntHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
</taglib>







 



