<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.openmrs</groupId>
		<artifactId>openmrs</artifactId>
		<version>1.10.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmrs</groupId>
	<artifactId>openmrs-release-test</artifactId>
	<name>openmrs-release-test</name>
    <description>Jbehave release testing infrastructure to test trunk.
        This infrastructure is reused across all the modules.
    </description>
	<dependencies>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openmrs.web</groupId>
                                    <artifactId>openmrs-webapp</artifactId>
                                    <version>${openMRSVersion}</version>
                                    <type>war</type>
                                    <outputDirectory>target/${openMRSVersion}/webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>smoke-test-without-server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>3.4.3</version>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>integration-test</phase>
								<configuration>
                                    <ignoreFailureInStories>true</ignoreFailureInStories>
                                    <ignoreFailureInView>true</ignoreFailureInView>
									<excludes>
										<exclude>**/stories/AinstallationWizard.java</exclude>
									</excludes>
									<includes>
										<include>**/stories/${test}.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-mxj</artifactId>
					<version>5.0.11</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.mysql</groupId>
					<artifactId>mysql-connector-mxj-dbfiles</artifactId>
					<version>5.0.11</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>3.4.3</version>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>**/stories/*.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>

						<configuration>
                            <webApp>${basedir}/target/${openMRSVersion}/webapp</webApp>
                            <contextPath>/${webapp.name}</contextPath>
							<systemProperties>
								<systemProperty>
									<name>FUNCTIONAL_TEST_MODE</name>
									<value>true</value>
								</systemProperty>
                                <systemProperty>
									<name>OPENMRS_VERSION</name>
									<value>${openMRSVersion}</value>
								</systemProperty>
							</systemProperties>

						</configuration>

						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<stopPort>8080</stopPort>
									<stopKey>stop</stopKey>
								</configuration>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>

        <profile>
			<id>smoke-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>

						<configuration>
                            <webApp>${basedir}/target/${openMRSVersion}/webapp</webApp>
                            <contextPath>/${webapp.name}</contextPath>
                            <systemProperties>
								<systemProperty>
									<name>FUNCTIONAL_TEST_MODE</name>
									<value>true</value>
								</systemProperty>
                                <systemProperty>
									<name>OPENMRS_VERSION</name>
									<value>${openMRSVersion}</value>
								</systemProperty>
							</systemProperties>
						</configuration>

						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<stopPort>8080</stopPort>
									<stopKey>stop</stopKey>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>3.4.3</version>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<excludes>
										<exclude>**/stories/AinstallationWizard.java</exclude>
									</excludes>
									<includes>
										<include>**/stories/${test}.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<webapp.name>openmrs</webapp.name>
        <openMRSVersion>${parent.version}</openMRSVersion>
        <test>*</test>
	</properties>

</project>