# Default (overridable) with runtime properties file

# Connection Properties -->
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1

# Hibernate debugging options
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false

# Shouldn't need to override these properties
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction
