<?xml version="1.0"?>
<!-- ====================================================================== 
     Jul 28, 2006 9:53:55 AM                                                        

     Open MRS Installer    
     Installer for the OpenMRS System
     
     Dirk de Jager
     
     
     The following steps are done to create the Installer
     1. Copy required files to target Directory
     
     2. Generate an Izpack JAR Installer for the files, following the install.xml spec
     
     3. Generate a windows compressed openmrs-setup.exe file for easy execution

     
     ====================================================================== -->
<project name="OpenMRS Installer" default="Create Single .exe Setup File" basedir=".">
	<description>
            Installer for the OpenMRS Medical Record System
    </description>
	<property file="build.properties" />
	<property file="ext-files.properties" />

	<property name="ver" value="0" />
	<property name="rel" value="9" />
	<property name="FILES" value="launcher.ini launcher-Win32.exe launcher-Win32.exe.manifest openMRS-install-${ver}-${rel}.jar firstrun.cmd StartX.exe tomcat-setup.exe mysql-setup.exe jre-setup.exe" />

	<path id="Large.ClassPath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Check for External File Dependancies                  
         - - - - - - - - - - - - - - - - - -->
	<target name="Check for External File Dependancies">
		
		<available file="${EXTERNAL-FILES-DIRECTORY}/${TOMCAT-INSTALL}" type="file" property="external.files.tomcat.present" />
		<available file="${EXTERNAL-FILES-DIRECTORY}/${MYSQL-INSTALL}" type="file" property="external.files.mysql.present" />
		<available file="${EXTERNAL-FILES-DIRECTORY}/${JRE-INSTALL}" type="file" property="external.files.jre.present" />

		<echo>Tomcat Install File: ${TOMCAT-INSTALL} exists: ${external.files.tomcat.present}</echo>
		<echo>Mysql Install File: ${MYSQL-INSTALL} exists: ${external.files.mysql.present}</echo>
		<echo>JRE Install File: ${JRE-INSTALL} exists: ${external.files.jre.present}</echo>

		<fail message="Cannot complete installation as external files are missing">
			<condition>
				<not>
					<and>
						<isset property="external.files.tomcat.present" />
						<isset property="external.files.mysql.present" />
						<isset property="external.files.jre.present" />
					</and>
				</not>
			</condition>
		</fail>


	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: Compile Installer Files                      
         - - - - - - - - - - - - - - - - - -->
	<target name="Compile Installer Files">
		<mkdir dir="${BIN.DIR}" />
		<javac srcdir="${SRC.DIR}" destdir="${BIN.DIR}" classpathref="Large.ClassPath" source="1.4" target="1.4">

		</javac>
	</target>

	<!-- *****************************************************************-->
	<!-- **                  CREATE INSTALLER                           **-->
	<!-- *****************************************************************-->

	<target name="Generate Izpack Jar" description="Generate Installer using izPack" depends="Compile Installer Files">
		<copy file="install/install.xml" todir="${TARGET.DIR}" />
		<copy file="install/process.xml" todir="${TARGET.DIR}" />

		<replace replacefilterfile="ext-files.properties" file="${TARGET.DIR}/install.xml">
		</replace>
		<replace replacefilterfile="build.properties" file="${TARGET.DIR}/install.xml">
		</replace>
		<taskdef name="izpack" classpathref="Large.ClassPath" classname="com.izforge.izpack.ant.IzPackTask" />

		<izpack input="${TARGET.DIR}/install.xml" output="openMRS-install-${ver}-${rel}.jar" installerType="standard" basedir="." izPackDir="${izpack.dir}/" />
	</target>
	<!-- ================================= 
          target: Generate OpenMRS Installer              
         ================================= -->
	<target name="Generate OpenMRS Installer" depends="Generate Izpack Jar" description="--> Installer for the OpenMRS System">
		<mkdir dir="target" />
		<move file="openMRS-install-${ver}-${rel}.jar" todir="target" />
		<copy todir="target">

			<fileset dir="windowsSetup">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<replace file="${TARGET.DIR}/launcher.ini" token="FILENAME" value="openMRS-install-${ver}-${rel}.jar" />
		<replace file="${TARGET.DIR}/launcher.ini" token="JRE-INSTALL" value="${JRE-INSTALL}" />
	</target>


	<!-- ================================= 
          target: Compress All Files with 7-Zip             
         ================================= -->
	<target name="Compress All Files with 7-Zip" depends="Generate OpenMRS Installer" description="Compress all the required files with 7-Zip to allow for Single EXE">
		<copy todir="${TARGET.DIR}">
			<fileset dir="${EXTERNAL-FILES-DIRECTORY}">
				<include name="${TOMCAT-INSTALL}" />
				<include name="${MYSQL-INSTALL}" />
				<include name="${JRE-INSTALL}" />
				<include name="StartX.exe" />
			</fileset>
		</copy>

		<move file="${TARGET.DIR}/${TOMCAT-INSTALL}" tofile="${TARGET.DIR}/tomcat-setup.exe" />
		<move file="${TARGET.DIR}/${MYSQL-INSTALL}" tofile="${TARGET.DIR}/mysql-setup.exe" />
		<move file="${TARGET.DIR}/${JRE-INSTALL}" tofile="${TARGET.DIR}/jre-setup.exe" />


		<!-- Replace Commands for Other Installers-->
		<!--		<replace file="${TARGET.DIR}/firstrun.cmd" token="TOMCAT_INSTALL" value="${TOMCAT-INSTALL}" />
		<replace file="${TARGET.DIR}/firstrun.cmd" token="MYSQL_INSTALL" value="${MYSQL-INSTALL}" />
-->

		<!-- Update launcher.ini-->
		<!--		<replace file="${TARGET.DIR}/launcher.ini" token="FILENAME" value="${JRE-INSTALL}" />
-->

		<exec executable="cmd" dir="${TARGET.DIR}">
			<arg line="/c 7z a files.7z ${FILES} -mx0" />
		</exec>

	</target>


	<!-- ================================= 
          target: Create Single Setup File              
         ================================= -->
	<target name="Create Single .exe Setup File" depends="Clean, Check for External File Dependancies, Compress All Files with 7-Zip" description="--> Creates a single executable EXE">


		<delete>
			<fileset dir="${TARGET.DIR}">
				<include name="*.*" />
				<exclude name="makeSetup.bat" />
				<exclude name="7zS.sfx" />
				<exclude name="config.txt" />
				<exclude name="files.7z" />
			</fileset>
		</delete>



		<!-- Run the Executable -->
		<exec executable="cmd" dir="${TARGET.DIR}">
			<arg line="/c copy /B 7zS.sfx + config.txt + files.7z openmrs-setup.exe" />
		</exec>


		<delete>
			<fileset dir="${TARGET.DIR}">
				<include name="**/*.*" />
				<exclude name="openmrs-setup.exe" />
			</fileset>
		</delete>

	</target>





	<!-- *****************************************************************-->
	<!-- **                          CLEAN                              **-->
	<!-- *****************************************************************-->
	<target name="Clean">

		<delete>
			<fileset dir=".">
				<include name="openMRS*.jar" />
				<include name="*.log" />
			</fileset>
		</delete>
		<delete dir="${TARGET.DIR}" />
		<delete dir="${BIN.DIR}" />
	</target>




</project>

