<?xml version="1.0"?>
<!-- ====================================================================== 
     Jul 28, 2006 9:53:55 AM                                                        

     Open MRS Installer    
     Installer for the OpenMRS System
     
     Dirk de Jager
     
     
     The following steps are done to create the Installer
     1. Copy required files to target Directory
     
     2. Generate and Izpack JAR Installer for the files, following the install.xml spec
     
     3. Generate a windows compressed setup.exe file for easy execution

     
     ====================================================================== -->
<project name="Open MRS Installer" default="Create Single Setup File " basedir=".">
	<description>
            Installer for the OpenMRS System
    </description>
	<property file="build.properties" />
	<property file="ext-files.properties" />

	<property name="ver" value="0" />
	<property name="rel" value="9" />
	<property name="FILES" value="launcher.ini launcher-Win32.exe launcher-Win32.exe.manifest openMRS-install-${ver}-${rel}.jar firstrun.cmd ${TOMCAT-INSTALL} ${MYSQL-INSTALL}" />

	<path id="Large.ClassPath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ================================= 
          target: Generate OpenMRS Installer              
         ================================= -->
	<target name="Generate OpenMRS Installer" depends="Generate Izpack Jar" description="--> Installer for the OpenMRS System">
		<mkdir dir="target" />
		<move file="openMRS-install-${ver}-${rel}.jar" todir="target" />
		<copy file="windowsSetup/launcher.ini" todir="target" />
		<copy todir="target">

			<fileset dir="windowsSetup">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<replace file="${TARGET.DIR}/launcher.ini" token="FILENAME" value="openMRS-install-${ver}-${rel}.jar">
		</replace>
	</target>


	<!-- ================================= 
          target: Compress All Files with 7-Zip             
         ================================= -->
	<target name="Compress All Files with 7-Zip" depends="Generate OpenMRS Installer" description="Compress all the required files with 7-Zip to allow for Single EXE">
		<copy todir="${TARGET.DIR}">
			<fileset dir="${EXTERNAL-FILES-DIRECTORY}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<!-- Replace Files for 7-Zip-->
		<replace file="${TARGET.DIR}/7zip.cmd" token="ARCHIVE_NAME" value="files.7z" />
		<replace file="${TARGET.DIR}/7zip.cmd" token="FILELIST" value="${FILES}" />

		<!-- Replace Commands for Other Installers-->
		<replace file="${TARGET.DIR}/firstrun.cmd" token="TOMCAT_INSTALL" value="${TOMCAT-INSTALL}" />
		<replace file="${TARGET.DIR}/firstrun.cmd" token="MYSQL_INSTALL" value="${MYSQL-INSTALL}" />

		<exec dir="${TARGET.DIR}" executable="${TARGET.DIR}/7zip.cmd">
		</exec>
	</target>


	<!-- ================================= 
          target: Create Single Setup File              
         ================================= -->
	<target name="Create Single Setup File " depends="Compress All Files with 7-Zip" description="--> Creates a single executable EXE">

		<delete>
			<fileset dir="${TARGET.DIR}">
				<include name="*.*" />
				<exclude name="makeSetup.bat" />
				<exclude name="7zS.sfx" />
				<exclude name="config.txt" />
				<exclude name="files.7z" />
			</fileset>
		</delete>
		<exec dir="${TARGET.DIR}" executable="${TARGET.DIR}/makeSetup.bat">
		</exec>

		<delete>
			<fileset dir="${TARGET.DIR}">
				<include name="*.*" />
				<exclude name="Setup.exe" />
			</fileset>
		</delete>

	</target>



	<!-- *****************************************************************-->
	<!-- **                  CREATE INSTALLER                           **-->
	<!-- *****************************************************************-->

	<target name="Generate Izpack Jar" description="Generate Installer using izPack">
	<copy file="install/install.xml" todir="${TARGET.DIR}" />
		
		<replace replacefilterfile="ext-files.properties" file="${TARGET.DIR}/install.xml"></replace>
		<replace replacefilterfile="build.properties" file="${TARGET.DIR}/install.xml"></replace>		
		<taskdef name="izpack" classpathref="Large.ClassPath" classname="com.izforge.izpack.ant.IzPackTask" />

		<izpack input="${TARGET.DIR}/install.xml" output="openMRS-install-${ver}-${rel}.jar" installerType="standard" basedir="." izPackDir="${izpack.dir}/" />
	</target>

	<!-- *****************************************************************-->
	<!-- **                          CLEAN                              **-->
	<!-- *****************************************************************-->
	<target name="Clean">
		<delete>
			<fileset dir=".">
				<include name="openMRS*.jar" />
				<include name="*.log" />
			</fileset>
		</delete>
		<delete dir="${TARGET.DIR}" />
	</target>
</project>
