This file contains the details of what the installer would like to achieve in the 
upcoming Milestones and releases.


1.0 - Basic Simple Windows Only Installer
Assumptions:
	* Database Scripts Are up to Date
	* OpenMRS Jar,War files Are up to Date
	
Features:
	* Installs Tomcat, Mysql, OpenMRS, OpenMRS Database Scripts

------------------------------------------------------------------------------

1.1
	* Create Custom Izpack Panel to Install Tomcat and Mysql
1.2
	* 
1.3
	* Runs on Linux
	
1.4	
	* Runs on Mac OS X
	
1.5
	* Checks for Tomcat Install
	* Checks for Mysql Database Port, Name, Connection, etc.
	
1.6
	* Multiple Installer bundles (with/without Tomcat, with/without Mysql)

1.7
	* 

------------------------------------------------------------------------------
2.0 - Full Featured Multiplatform, multibundled Installer
	* 

------------------------------------------------------------------------------
3.0 - Full - Installer with multiple database Support
	* Database scripts are stored in non-Database specific format (XML)
	* 

