<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>openmrs</short-name>
	<description>Core OpenMRS tag library</description>

<tag>
	<name>css</name>
	<tag-class>org.openmrs.web.taglib.CssTag</tag-class>
	<body-content>empty</body-content>
	<description>Insert link to site's CSS</description>
</tag>

<tag>
	<name>require</name>
	<tag-class>org.openmrs.web.taglib.RequireTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Enforces user privileges and redirects if the active user
		does not have the required privileges
	</description>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherwise</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>redirect</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>isAuthenticated</name>
	<tag-class>org.openmrs.web.taglib.AuthTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Determines if a user is currently logged in
	</description>
	<attribute>
		<name>converse</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>template</name>
	<tag-class>org.openmrs.web.taglib.TemplateTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Wraps the page in the header/footer
	</description>
	<attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.web.taglib.ForEachRecordTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>includeIfExists</name>
	<tag-class>org.openmrs.web.taglib.IncludeIfExistsTag</tag-class>
	<body-content>empty</body-content>
	<description>
		includes /page/ if the page exists
	</description>
	<attribute>
		<name>page</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>getContext</name>
	<tag-class>org.openmrs.web.taglib.GetContextTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Retrieves the context from the httpSession and stores it in 
		defined 'var' (default='context') in the page scope
	</description>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>users</name>
	<tag-class>org.openmrs.web.taglib.UsersTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Loops over the current users in the system
		Optionally searches on role
	</description>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>role</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>