<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>openmrs</short-name>
	<description>Core OpenMRS tag library</description>

<tag>
	<name>css</name>
	<tag-class>org.openmrs.web.taglib.CssTag</tag-class>
	<body-content>empty</body-content>
	<description>Insert link to site's CSS</description>
</tag>

<tag>
	<name>require</name>
	<tag-class>org.openmrs.web.taglib.RequireTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Enforces user privileges and redirects if the active user
		does not have the required privileges
	</description>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherwise</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>redirect</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>authentication</name>
	<tag-class>org.openmrs.web.taglib.AuthTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Determines if a user is currently logged in.
		authenticatedUser will be set if a user is logged in
	</description>
</tag>

<tag>
	<name>hasPrivilege</name>
	<tag-class>org.openmrs.web.taglib.PrivilegeTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Determines if the current user has the given privilege (comma delimited)
	</description>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>forEachRecord</name>
	<tag-class>org.openmrs.web.taglib.ForEachRecordTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Loops over all the records specified of the type 
		specified by the name attribute
	</description>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>select</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>listPicker</name>
	<tag-class>org.openmrs.web.taglib.ListPickerTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Creates a pair of combo boxes to allow for picking values
		from the 'allItems' list and adding to the 'currentItems' list
	</description>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>allItems</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>currentItems</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>contextPath</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>formatDate</name>
	<tag-class>org.openmrs.web.taglib.FormatDateTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Formats the given date according to either 
		the predefined type or a given format
	</description>
	<attribute>
		<name>date</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Date</type>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>format</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>fieldGen</name>
	<tag-class>org.openmrs.web.taglib.FieldGenTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Generates a field, based on the field type.
	</description>
	<attribute>
		<name>type</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>formFieldName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>fieldLength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>startVal</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>forceInputType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>isNullable</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>hasLabelBefore</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>trueLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>falseLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>unknownLabel</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>emptySelectMessage</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>additionalArgs</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>forEachAlert</name>
	<tag-class>org.openmrs.notification.web.ForEachAlertTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Loops over all the alerts for a user.  If user is not defined, the
		authenticated user is searched.  
	</description>
	<attribute>
		<name>user</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>role</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeRead</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>includeExpired</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>portlet</name>
	<tag-class>org.openmrs.web.taglib.PortletTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Includes the portlet from the given /WEB-INF/portlets/{url}
	</description>
	<attribute>
		<name>url</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>parameters</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
		<description>
			A string in the form of "key=value|key2=value2".   
			e.g. "size=compact|order=date"
		</description>
	</attribute>
	<attribute>
		<name>parameterMap</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Map</type>
		<description>
			A Map(String,Object) of extra parameter values
		</description>
	</attribute>
	<attribute>
		<name>patientId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>encounterId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>userId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>patientIds</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<name>concept</name>
	<tag-class>org.openmrs.web.taglib.ConceptTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Returns a Concept and ConceptName for the conceptId specified
	</description>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Concept</variable-class>
	</variable>
	<variable>
		<name-from-attribute>nameVar</name-from-attribute>
		<variable-class>org.openmrs.ConceptName</variable-class>
	</variable>
	<attribute>
		<name>conceptId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>nameVar</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<name>forEachObs</name>
	<tag-class>org.openmrs.web.taglib.ForEachObsTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		This tag iterates through a collection of observations passed into it and renders it's body content.
		It will return all matching observations by default, or [num] observations if it is specified..
		It will limit the results by [conceptId] if passed in, otherwise it will return all observations.
		It will sort by the property passed in - this property should match a public property of Obs - i.e. "obsDatetime"
		If no sort property is specified, it will sort by obsDatetime by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Obs</variable-class>
	</variable>
	<attribute>
		<name>obs</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>conceptId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>
<tag>
	<name>forEachEncounter</name>
	<tag-class>org.openmrs.web.taglib.ForEachEncounterTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		This tag iterates through a collection of encounters passed into it and renders it's body content.
		It will return all matching encounters by default, or [num] encounters if it is specified..
		It will limit the results by encounterTypeId only if a [type] parameter is passed in.
		It will sort by the property passed in - this property should match a public property of Encounter - i.e. "encounterDatetime"
		If no sort property is specified, it will sort by encounterDatetime by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.Encounter</variable-class>
	</variable>
	<attribute>
		<name>encounters</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<name>forEachDrugOrder</name>
	<tag-class>org.openmrs.web.taglib.ForEachDrugOrderTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		This tag iterates through a collection of drug orders passed into it and renders it's body content.
		It will return all matching orders by default, or [num] orders if it is specified.
		It will sort by the property passed in - this property should match a public property of Order/DrugOrder
		If no sort property is specified, it will sort by dateCreated by default
		It will sort ascending by default, descending if "descending=true" is specified.
	</description>
	<variable>
		<name-from-attribute>var</name-from-attribute>
		<variable-class>org.openmrs.DrugOrder</variable-class>
	</variable>
	<attribute>
		<name>drugOrders</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.Collection</type>
	</attribute>
	<attribute>
		<name>num</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>sortBy</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>descending</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>

<tag>
	<name>patientWidget</name>
	<tag-class>org.openmrs.web.taglib.PatientWidgetTag</tag-class>
	<body-content>empty</body-content>
	<description>
		Displays a one-line description of this patient
	</description>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
</tag>
	
<tag>
	<name>showGraph</name>
	<tag-class>org.openmrs.web.taglib.ShowGraphTag</tag-class>
	<body-content>JSP</body-content>
	<description>
		Displays a graph given the patient and concept
	</description>
	<attribute>
		<name>patientId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>conceptName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
</tag>	

<function>
	<name>sort</name>
	<function-class>org.openmrs.web.taglib.functions.Sort</function-class>
	<function-signature>java.util.List sort(java.util.Collection, java.lang.String, java.lang.Boolean)</function-signature>
</function>

<function>
	<name>filterObsByConcept</name>
	<function-class>org.openmrs.web.taglib.functions.Filter</function-class>
	<function-signature>java.util.Set filterObsByConcept(java.util.Set, java.lang.Integer)</function-signature>
</function>

<function>
	<name>filterEncountersByType</name>
	<function-class>org.openmrs.web.taglib.functions.Filter</function-class>
	<function-signature>java.util.Set filterEncountersByType(java.util.Set, java.lang.Integer)</function-signature>
</function>	
	
</taglib>