<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>page</shortname>
  <uri>http://jakarta.apache.org/taglibs/page-1.0</uri>
  <info>The PAGE custom tag library contains tags which can be used to
      access all the information about the PageContext for a JSP page.Tags are provided to access information in "page" scoped attributes.</info>
  <tag>
    <name>attribute</name>
    <tagclass>org.apache.taglibs.page.AttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>attributes</name>
    <tagclass>org.apache.taglibs.page.AttributesTag</tagclass>
    <teiclass>org.apache.taglibs.page.AttributesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsAttribute</name>
    <tagclass>org.apache.taglibs.page.EqualsAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>match</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsAttribute</name>
    <tagclass>org.apache.taglibs.page.ExistsAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>removeAttribute</name>
    <tagclass>org.apache.taglibs.page.RemoveAttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setAttribute</name>
    <tagclass>org.apache.taglibs.page.SetAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
</taglib>