<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>request</shortname>
  <uri>http://jakarta.apache.org/taglibs/request-1.0</uri>
  <info>The REQUEST custom tag library contains tags which can be used to
      access all the information about the HTTP request for a JSP page.Tags are provided to access information in the HTTP request for
      HTTP input parameters from a POST or GET, HTTP Headers, Cookies,
      request attributes, and session information related to this request.</info>
  <tag>
    <name>log</name>
    <tagclass>org.apache.taglibs.request.LogTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>request</name>
    <tagclass>org.apache.taglibs.request.RequestTag</tagclass>
    <teiclass>org.apache.taglibs.request.RequestTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isSecure</name>
    <tagclass>org.apache.taglibs.request.IsSecureTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isSessionFromCookie</name>
    <tagclass>org.apache.taglibs.request.IsSessionFromCookieTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isSessionFromUrl</name>
    <tagclass>org.apache.taglibs.request.IsSessionFromURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isSessionValid</name>
    <tagclass>org.apache.taglibs.request.IsSessionValidTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isUserInRole</name>
    <tagclass>org.apache.taglibs.request.IsUserInRoleTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>role</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>attribute</name>
    <tagclass>org.apache.taglibs.request.AttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>attributes</name>
    <tagclass>org.apache.taglibs.request.AttributesTag</tagclass>
    <teiclass>org.apache.taglibs.request.AttributesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsAttribute</name>
    <tagclass>org.apache.taglibs.request.EqualsAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>match</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsAttribute</name>
    <tagclass>org.apache.taglibs.request.ExistsAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>removeAttribute</name>
    <tagclass>org.apache.taglibs.request.RemoveAttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setAttribute</name>
    <tagclass>org.apache.taglibs.request.SetAttributeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>cookie</name>
    <tagclass>org.apache.taglibs.request.CookieTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>cookies</name>
    <tagclass>org.apache.taglibs.request.CookiesTag</tagclass>
    <teiclass>org.apache.taglibs.request.CookiesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsCookie</name>
    <tagclass>org.apache.taglibs.request.EqualsCookieTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>match</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsCookie</name>
    <tagclass>org.apache.taglibs.request.ExistsCookieTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>header</name>
    <tagclass>org.apache.taglibs.request.HeaderTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headers</name>
    <tagclass>org.apache.taglibs.request.HeadersTag</tagclass>
    <teiclass>org.apache.taglibs.request.HeadersTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsHeader</name>
    <tagclass>org.apache.taglibs.request.EqualsHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>match</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsHeader</name>
    <tagclass>org.apache.taglibs.request.ExistsHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>headerValues</name>
    <tagclass>org.apache.taglibs.request.HeaderValuesTag</tagclass>
    <teiclass>org.apache.taglibs.request.HeaderValuesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>parameter</name>
    <tagclass>org.apache.taglibs.request.ParameterTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>parameters</name>
    <tagclass>org.apache.taglibs.request.ParametersTag</tagclass>
    <teiclass>org.apache.taglibs.request.ParametersTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>equalsParameter</name>
    <tagclass>org.apache.taglibs.request.EqualsParameterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>match</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreCase</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsParameter</name>
    <tagclass>org.apache.taglibs.request.ExistsParameterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>parameterValues</name>
    <tagclass>org.apache.taglibs.request.ParameterValuesTag</tagclass>
    <teiclass>org.apache.taglibs.request.ParameterValuesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>queryString</name>
    <tagclass>org.apache.taglibs.request.QueryStringTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>queryStrings</name>
    <tagclass>org.apache.taglibs.request.QueryStringsTag</tagclass>
    <teiclass>org.apache.taglibs.request.QueryStringsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsQueryString</name>
    <tagclass>org.apache.taglibs.request.ExistsQueryStringTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
</taglib>
















