spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database:5432/oprnmrs?currentSchema=openmrs
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update