# Default (overridable) with runtime properties file

# Connection Properties -->
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate specific connection pool properties
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1

# Hibernate debugging options
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=false

# Shouldn't need to override these properties
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=%APPLICATION_DATA_DIRECTORY%/lucene/indexes
hibernate.search.default.locking_strategy=single