# Default (overridable) with runtime properties file

# Connection Properties -->
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1

# Hibernate debugging options
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=false

# Hibernate cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=infinispan
hibernate.cache.default_cache_concurrency_strategy=read-write
# hibernate.cache.infinispan.cfg is configured by HibernateSessionFactoryBean based on cache_type property


# Needs to be set to elasticsearch or lucene
hibernate.search.backend.type=lucene
hibernate.search.backend.analysis.configurer=luceneConfig
#hibernate.search.backend.type=elasticsearch
#hibernate.search.backend.analysis.configurer=elasticsearchConfig

hibernate.search.mapping.build_missing_discovered_jandex_indexes=false

# Hibernate Search Lucene backend
hibernate.search.backend.directory.type=local-filesystem
hibernate.search.backend.directory.root=%APPLICATION_DATA_DIRECTORY%/lucene/indexes

# Hibernate Search Elasticsearch backend
hibernate.search.backend.uris=http://es:9200
hibernate.search.backend.discovery.enabled=true
hibernate.search.backend.discovery.refresh_interval=10
hibernate.search.backend.schema_management.settings_file=org/openmrs/api/db/hibernate/search/elasticsearch/es-index-settings.json

hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true

#For Backward Compatibility of Sequences after Hibernate 5
hibernate.id.new_generator_mappings=false

# Hibernate envers options
hibernate.integration.envers.enabled=false
org.hibernate.envers.revision_listener=org.openmrs.api.db.hibernate.envers.OpenmrsRevisionEntityListener
