# Default (overridable) with runtime properties file

# Connection Properties -->
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1

# Hibernate debugging options
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=false

#Hibernate second level cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=%APPLICATION_DATA_DIRECTORY%/lucene/indexes
hibernate.search.default.locking_strategy=single

hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true

#For Backward Compatibility of Sequences after Hibernate 5
hibernate.id.new_generator_mappings=false
