# H2 database config file
connection.url=jdbc:h2:@APPLICATIONDATADIR@/database/@DBNAME@;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
connection.driver_class=org.h2.Driver
connection.db.username=sa
connection.db.password=sa
