# H2 database config file
install_method=auto

connection.url=jdbc:h2:@APPLICATIONDATADIR@/database/@DBNAME@;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;MODE=LEGACY;NON_KEYWORDS=VALUE
connection.driver_class=org.h2.Driver
connection.username=sa
connection.password=sa

database_name=openmrs
has_current_openmrs_database=true
create_database_user=false
create_tables=true
module_web_admin=true
auto_update_database=false

admin_user_password=Admin123

