<%@ include file="/WEB-INF/template/include.jsp" %>

		var displayDrugSetIds = "";
		var patientId = "";
		var regimenMode = "edit";
		
		var currentRegimenTableCellFuncs = regimenMode != "view" ? [
			function(data) { return "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"orderDrug.form?orderId=" + data.orderId + "\">" + data.drugName + "</a>"; },
			function(data) { return data.dose + " " + data.units; },
			function(data) { return "" + data.frequency; },
			function(data) { return "" + data.startDate; },
			function(data) { return "" + data.autoExpireDate; },
			function(data) { return "" + data.instructions; },
			function(data) {
				var ret = "<input id=\"closebutton_" + data.orderId + "\" type=\"button\" value=\"<spring:message code="general.close" />\" onClick=\"showHideDiv('close_" + data.orderId + "');showHideDiv('closebutton_" + data.orderId + "')\" />";
				ret += "<div id=\"close_" + data.orderId + "\" style=\"display:none\"><form>";
				ret += "<spring:message code="DrugOrder.discontinuedDate" />: ";
				ret += "<input type=\"text\" id=\"close_" + data.orderId + "_date\" size=\"10\" value=\"\" onFocus=\"showCalendar(this)\" />";
				ret += "&nbsp;&nbsp;&nbsp;&nbsp;<spring:message code="general.reason" />: ";
				ret += "<input type=\"text\" id=\"close_" + data.orderId + "_reason\" size=\"10\" value=\"\" />";
				ret += "&nbsp;&nbsp;<input type=\"button\" value=\"<spring:message code="general.save" />\" onClick=\"handleDiscontinueDrugOrder(" + data.orderId + ", 'close_" + data.orderId + "_date', 'close_" + data.orderId + "_reason')\" />";
				ret += "</form></div>";
				return ret;
			},
			function(data) {
				var ret = "<input id=\"voidbutton_" + data.orderId + "\" type=\"button\" value=\"<spring:message code="general.void" />\" onClick=\"showHideDiv('void_" + data.orderId + "');showHideDiv('voidbutton_" + data.orderId + "')\" />";
				ret += "<div id=\"void_" + data.orderId + "\" style=\"display:none\"><form>";
				ret += "<spring:message code="general.reason" />: ";
				ret += "<input type=\"text\" id=\"void_" + data.orderId + "_reason\" size=\"10\" value=\"\" />";
				ret += "&nbsp;&nbsp;<input type=\"button\" value=\"<spring:message code="general.save" />\" onClick=\"handleVoidDrugOrder(" + data.orderId + ", 'void_" + data.orderId + "_reason')\" />";
				ret += "</form></div>";
				return ret;
			}
		] : [
			function(data) { return "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"orderDrug.form?orderId=" + data.orderId + "\">" + data.drugName + "</a>"; },
			function(data) { return data.dose + " " + data.units; },
			function(data) { return "" + data.frequency; },
			function(data) { return "" + data.startDate; },
			function(data) { return "" + data.autoExpireDate; },
			function(data) { return "" + data.instructions; }
		];

		var completedRegimenTableCellFuncs = regimenMode != "view" ? [
			function(data) { return "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"orderDrug.form?orderId=" + data.orderId + "\">" + data.drugName + "</a>"; },
			function(data) { return data.dose + " " + data.units; },
			function(data) { return "" + data.frequency; },
			function(data) { return "" + data.startDate; },
			function(data) { return "" + data.autoExpireDate; },
			function(data) { return "" + data.discontinuedDate; },
			function(data) { return "" + data.instructions; },
			function(data) { return "" + data.discontinueReason; },
			function(data) {
				var ret = "<input id=\"voidcpbutton_" + data.orderId + "\" type=\"button\" value=\"<spring:message code="general.void" />\" onClick=\"showHideDiv('voidcp_" + data.orderId + "');showHideDiv('voidcpbutton_" + data.orderId + "')\" />";
				ret += "<div id=\"voidcp_" + data.orderId + "\" style=\"display:none\"><form>";
				ret += "<spring:message code="general.reason" />: ";
				ret += "<input type=\"text\" id=\"voidcp_" + data.orderId + "_reason\" size=\"10\" value=\"\" />";
				ret += "&nbsp;&nbsp;<input type=\"button\" value=\"<spring:message code="general.save" />\" onClick=\"handleVoidDrugOrder(" + data.orderId + ", 'voidcp_" + data.orderId + "_reason')\" />";
				ret += "</form></div>";
				return ret;
			}
		] : [
			function(data) { return "&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"orderDrug.form?orderId=" + data.orderId + "\">" + data.drugName + "</a>"; },
			function(data) { return data.dose + " " + data.units; },
			function(data) { return "" + data.frequency; },
			function(data) { return "" + data.startDate; },
			function(data) { return "" + data.autoExpireDate; },
			function(data) { return "" + data.discontinuedDate; },
			function(data) { return "" + data.instructions; },
			function(data) { return "" + data.discontinueReason; }
		];

		var currentRegimenTableHeaderCells = [
			function(data) { 
				var headerName = data.name;
				if ( headerName == '*' ) headerName = '<spring:message code="DrugOrder.header.otherRegimens" />';
				var ret = "<table><tr><td style=\"padding:7px 5px 2px 5px\">" + headerName + "";
				
				if ( data.drugCount > 0 && data.drugSetLabel != '__other__' && regimenMode != 'view' ) {
					ret += "</td><td style=\"padding:7px 5px 0px 5px\"><input id=\"closegpbutton_" + data.drugSetId + "\" type=\"button\" value=\"<spring:message code="general.closeGroup" />\" onClick=\"showHideDiv('closegp_" + data.drugSetId + "');showHideDiv('closegpbutton_" + data.drugSetId + "')\" />";
					ret += "<div id=\"closegp_" + data.drugSetId + "\" style=\"display:none\"><form>";
					ret += "<spring:message code="DrugOrder.discontinuedDate" />: ";
					ret += "<input type=\"text\" id=\"closegp_" + data.drugSetId + "_date\" size=\"10\" value=\"\" onFocus=\"showCalendar(this)\" />";
					ret += "&nbsp;&nbsp;&nbsp;&nbsp;<spring:message code="general.reason" />: ";
					ret += "<input type=\"text\" id=\"closegp_" + data.drugSetId + "_reason\" size=\"10\" value=\"\" />";
					ret += "&nbsp;&nbsp;<input type=\"button\" value=\"<spring:message code="general.save" />\" onClick=\"handleDiscontinueDrugSet(" + data.drugSetId + ", 'closegp_" + data.drugSetId + "_date', 'closegp_" + data.drugSetId + "_reason')\" />";
					ret += "</form></div>";

					ret += "</td><td style=\"padding:7px 5px 0px 5px\"><input id=\"voidgpbutton_" + data.drugSetId + "\" type=\"button\" value=\"<spring:message code="general.voidGroup" />\" onClick=\"showHideDiv('voidgp_" + data.drugSetId + "');showHideDiv('voidgpbutton_" + data.drugSetId + "')\" />";
					ret += "<div id=\"voidgp_" + data.drugSetId + "\" style=\"display:none\"><form>";
					ret += "<spring:message code="general.reason" />: ";
					ret += "<input type=\"text\" id=\"voidgp_" + data.drugSetId + "_reason\" size=\"10\" value=\"\" />";
					ret += "&nbsp;&nbsp;<input type=\"button\" value=\"<spring:message code="general.save" />\" onClick=\"handleVoidDrugSet(" + data.drugSetId+ ", 'voidgp_" + data.drugSetId + "_reason')\" />";
					ret += "</form></div></td></tr></table>";
				} else {
					if ( data.drugCount == 0 ) {
						ret += "</td></tr><tr><td style=\"padding:1px 3px 1px 3px\">&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"noOrdersMessage\">(<spring:message code="DrugOrder.list.noOrders" />)</span></td></tr></table>";
					}
				}

				return ret;
			}
		];

		var completedRegimenTableHeaderCells = [
			function(data) { 
				var headerName = data.name;
				if ( headerName == '*' ) headerName = '<spring:message code="DrugOrder.header.otherRegimens" />';
				var ret = "<table><tr><td style=\"padding:7px 5px 2px 5px\">" + headerName + "";
				if ( data.drugCount == 0 ) {
					ret += "</td></tr><tr><td style=\"padding:1px 3px 1px 3px\">&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"noOrdersMessage\">(<spring:message code="DrugOrder.list.noOrders" />)</span></td></tr></table>";
				} else {
					ret += "</td></tr></table>";
				}
				return ret;
			}
		];

		var gUnitsFieldId = '';

		function handleVoidCurrentDrugSet(drugSetId, voidReasonField) {
			var voidReason = DWRUtil.getValue($(voidReasonField));
			var drugSetIdParam = '' + drugSetId;
			DWROrderService.voidCurrentDrugSet(patientId, drugSetIdParam, voidReason, refreshRegimenTables);
		}

		function handleVoidCompletedDrugSet(drugSetId, voidReasonField) {
			var voidReason = DWRUtil.getValue($(voidReasonField));
			var drugSetIdParam = '' + drugSetId;
			DWROrderService.voidCompletedDrugSet(patientId, drugSetIdParam, voidReason, refreshRegimenTables);
		}

		function handleDiscontinueDrugSet(drugSetId, discDateField, discReasonField) {
			var discDate = DWRUtil.getValue($(discDateField));
			var discReason = DWRUtil.getValue($(discReasonField));
			var drugSetIdParam = '' + drugSetId;
			//alert('about to discontinue with ' + discDate + ', and ' + discReason + ', and ' + drugSetId + ', and ' + patientId);
			DWROrderService.discontinueDrugSet(patientId, drugSetIdParam, discReason, discDate, refreshRegimenTables);
		}

		function updateAddFields(drugFieldId, unitsFieldId, frequencyDayFieldId, frequencyWeekFieldId) {
			var drugId = DWRUtil.getValue(drugFieldId);
			gUnitsFieldId = unitsFieldId;
			DWROrderService.getUnitsByDrugId(drugId, setUnitsField);
		}
		
		function setUnitsField(unitsText) {
			DWRUtil.setValue(gUnitsFieldId + "Span", unitsText);
			DWRUtil.setValue(gUnitsFieldId, unitsText);
		}

		function showHideDiv(id) {
			var div = document.getElementById(id);
			if ( div ) {
				if ( div.style.display != "none" ) {
					div.style.display = "none";
				} else { 
					div.style.display = "";
				}
			}
		}
		
		function handleAddDrugOrder(drugField, doseField, unitsField, frequencyDayField, frequencyWeekField, startDateField) {
			var drugId = DWRUtil.getValue($(drugField));
			var dose = DWRUtil.getValue($(doseField));
			var units = DWRUtil.getValue($(unitsField));
			var frequency = DWRUtil.getValue($(frequencyDayField)) + " x " + DWRUtil.getValue($(frequencyWeekField));
			var startDate = DWRUtil.getValue($(startDateField));
			var patientId = patientId;
			var instructions = "";
			DWRUtil.setValue($(drugField),"");
			DWRUtil.setValue($(doseField),"");
			DWRUtil.setValue($(unitsField),"");
			DWRUtil.setValue($(frequencyDayField),"");
			DWRUtil.setValue($(frequencyWeekField),"");
			DWRUtil.setValue($(startDateField),"");
			DWROrderService.createDrugOrder(patientId, drugId, dose, units, frequency, startDate, instructions, refreshRegimenTables);
		}
		
		function handleVoidDrugOrder(orderId, voidReasonField) {
			var voidReason = DWRUtil.getValue($(voidReasonField));
			DWROrderService.voidOrder(orderId, voidReason, refreshRegimenTables);
		}

		function handleDiscontinueDrugOrder(orderId, discDateField, discReasonField) {
			var discDate = DWRUtil.getValue($(discDateField));
			var discReason = DWRUtil.getValue($(discReasonField));
			DWROrderService.discontinueOrder(orderId, discReason, discDate, refreshRegimenTables);
		}

		function refreshRegimenTables() {
			refreshCurrentRegimenTable();
			refreshCompletedRegimenTable();
		}
		
		function refreshCurrentRegimenTable() {
			//alert('in refreshcurrentregtable');
			if ( displayDrugSetIds.length > 0 ) {
				var drugSetIds = displayDrugSetIds.split(",");
				removeDrugOrders('regimenTableCurrent');
				for ( var i = 0; i < drugSetIds.length; i++ ) {
					if ( drugSetIds[i] == '*' ) {
						// don't want to do these if there's nowhere to put it
						if ( document.getElementById('regimenTableCurrent___other__') ) {
							DWROrderService.getCurrentOtherDrugSet(patientId, displayDrugSetIds, addCurrentDrugSetHeader);
							DWROrderService.getCurrentOtherDrugOrdersByPatientIdDrugSetId(patientId, displayDrugSetIds, addCurrentDrugOrders);
						} //else alert('no other table defined');
					} else {
						// don't want to do these if we don't have to
						var tableId = 'regimenTableCurrent_' + drugSetIds[i].replace(/\s/g, "_");
						if ( document.getElementById(tableId) ) {
							DWROrderService.getCurrentDrugSet(patientId, drugSetIds[i], addCurrentDrugSetHeader);
							DWROrderService.getCurrentDrugOrdersByPatientIdDrugSetId(patientId, drugSetIds[i], addCurrentDrugOrders);
						} //else alert('no table called [' + tableId + '] defined');
					}
				}
			} else {
				DWROrderService.getCurrentDrugOrdersByPatientId(patientId, handleRefreshCurrentRegimenTable);
			}
		}

		function refreshCompletedRegimenTable() {
			if ( displayDrugSetIds.length > 0 ) {
				var drugSetIds = displayDrugSetIds.split(",");
				removeDrugOrders('regimenTableCompleted');
				for ( var i = 0; i < drugSetIds.length; i++ ) {
					if ( drugSetIds[i] == '*' ) {
						// don't want to do these if we don't have to
						if ( document.getElementById('regimenTableCompleted___other__') ) {
							DWROrderService.getCompletedOtherDrugSet(patientId, displayDrugSetIds, addCompletedDrugSetHeader);
							DWROrderService.getCompletedOtherDrugOrdersByPatientIdDrugSetId(patientId, displayDrugSetIds, addCompletedDrugOrders);
						}
					} else {
						// don't want to do these if we don't have to
						var tableId = 'regimenTableCompleted_' + drugSetIds[i].replace(/\s/g, "_");
						if ( document.getElementById(tableId) ) {
							DWROrderService.getCompletedDrugSet(patientId, drugSetIds[i], addCompletedDrugSetHeader);
							DWROrderService.getCompletedDrugOrdersByPatientIdDrugSetId(patientId, drugSetIds[i], addCompletedDrugOrders);
						}
					}
				}
			} else {
				DWROrderService.getCompletedDrugOrdersByPatientId(patientId, handleRefreshCompletedRegimenTable);
			}
		}

		function addCurrentDrugSetHeader(drugSet) {
			var firstSet = drugSet[0];
			var drugSetId = '';
			if ( firstSet ) {
				drugSetId = firstSet.drugSetLabel;
			}
			
			var tableId = 'regimenTableCurrent_header_' + drugSetId;
			
			if ( document.getElementById(tableId) ) {
				DWRUtil.addRows(tableId, drugSet, currentRegimenTableHeaderCells, {
					cellCreator:function(options) {
					    var td = document.createElement("td");
					    var cSpan = regimenMode == "view" ? "6" : "8";
					    td.setAttribute("colspan", cSpan);
					    return td;
					}
				});
			}
		}

		function addCompletedDrugSetHeader(drugSet) {
			var firstSet = drugSet[0];
			var drugSetId = '';
			if ( firstSet ) {
				drugSetId = firstSet.drugSetLabel;
			}
			
			var tableId = 'regimenTableCompleted_header_' + drugSetId;
			
			if ( document.getElementById(tableId) ) {
				DWRUtil.addRows(tableId, drugSet, completedRegimenTableHeaderCells, {
					cellCreator:function(options) {
					    var td = document.createElement("td");
					    td.setAttribute("colspan", "8");
					    return td;
					}
				});
			}
		}
		
		function addCurrentDrugOrders(drugOrders) {
			//alert('in acdo');
			var tableName = 'regimenTableCurrent';
			if ( drugOrders ) {
				var firstOrder = drugOrders[0];
				if ( firstOrder ) { 
					//	alert('firstOrder exists');
					if ( firstOrder.drugSetLabel ) {
						//alert('firstOrder dsId is ' + firstOrder.drugSetId);
						tableName += "_" + firstOrder.drugSetLabel;	
					} //else alert('no label');			
				} //else alert('no first order');
				if ( document.getElementById(tableName) ) {
					DWRUtil.addRows(tableName, drugOrders, currentRegimenTableCellFuncs, {
						cellCreator:function(options) {
							//alert("Begin cellCreator");
						    var td = document.createElement("td");
							//alert("End cellCreator");
						    return td;
						}
					});
				}
			}
			//alert('out acdo');
		}

		function addCompletedDrugOrders(drugOrders) {
			var tableName = 'regimenTableCompleted';
			if ( drugOrders ) {
				var firstOrder = drugOrders[0];
				if ( firstOrder ) { 
					//	alert('firstOrder exists');
					if ( firstOrder.drugSetLabel ) {
						//alert('firstOrder dsId is ' + firstOrder.drugSetId);
						tableName += "_" + firstOrder.drugSetLabel;	
					}				
				}
				
				if ( document.getElementById(tableName) ) {
					DWRUtil.addRows(tableName, drugOrders, completedRegimenTableCellFuncs, {
						cellCreator:function(options) {
							//alert("Begin cellCreator");
						    var td = document.createElement("td");
							//alert("End cellCreator");
						    return td;
						}
					});
				}
			}
			//alert('out acdo');
		}

		function removeDrugOrders(tableName) {
			if ( displayDrugSetIds.length > 0 ) {
				//alert('length gt 0');
				var drugSetIds = displayDrugSetIds.split(",");
				for ( var i = 0; i < drugSetIds.length; i++ ) {
					var currDrugSet = drugSetIds[i];
					if ( currDrugSet ) {
						if ( currDrugSet == '*' ) currDrugSet = '__other__';
						currDrugSet = currDrugSet.replace(/\s/g, "_");
						var headerId = tableName + "_header_" + currDrugSet;
						var tableId = tableName + "_" + currDrugSet;
						if ( document.getElementById(headerId) )
							DWRUtil.removeAllRows(tableName + '_header_' + currDrugSet);
						if ( document.getElementById(tableId) )
							DWRUtil.removeAllRows(tableName + '_' + currDrugSet);
					}
				}
			} else {
				if ( document.getElementById(tableName) ) 
					DWRUtil.removeAllRows(tableName);
			}
		}

		function handleRefreshCurrentRegimenTable(drugOrders) {
			removeDrugOrders('regimenTableCurrent');
			addCurrentDrugOrders(drugOrders);
		}
		
		function handleRefreshCompletedRegimenTable(drugOrders) {
			removeDrugOrders('regimenTableCompleted');
			addCompletedDrugOrders(drugOrders);
		}

		function setDisplayDrugSetIds(ids) {
			displayDrugSetIds = ids;
		}
		
		function setPatientId(id) {
			patientId = id;
		}
		
		function setRegimenMode(mode) {
			regimenMode = mode;
		}
			