// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseTreeParserTokenTypes.txt$
ArdenBaseTreeParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
THE="the"=13
THAN="than"=14
FROM="from"=15
BEFORE="before"=16
AFTER="after"=17
AGO="ago"=18
WRITE="write"=19
AT="at"=20
LET="let"=21
NOW="now"=22
BE="be"=23
YEAR="year"=24
YEARS="years"=25
IF="if"=26
IT="it"=27
THEY="they"=28
NOT="not"=29
OR="or"=30
THEN="then"=31
READ="read"=32
MINIMUM="minimum"=33
MIN="min"=34
MAXIMUM="maximum"=35
MAX="max"=36
LAST="last"=37
FIRST="first"=38
EARLIEST="earliest"=39
LATEST="lastest"=40
EVENT="event"=41
WHERE="where"=42
EXIST="exist"=43
EXISTS="exists"=44
PAST="past"=45
DAYS="days"=46
DAY="day"=47
MONTH="month"=48
MONTHS="months"=49
WEEK="week"=50
WEEKS="weeks"=51
AVG="avg"=52
AVERAGE="average"=53
SUM="sum"=54
MEDIAN="median"=55
CONCLUDE="conclude"=56
ELSE="else"=57
ELSEIF="elseif"=58
ENDIF="endif"=59
TRUE="true"=60
FALSE="false"=61
DATA="data"=62
LOGIC="logic"=63
ACTION="action"=64
MAINTENANCE="maintenance"=65
LIBRARY="library"=66
FILENAME="filename"=67
MLMNAME="mlmname"=68
OF="of"=69
TIME="time"=70
WITHIN="within"=71
LITERAL_end="end"=72
COLON=73
LITERAL_knowledge="knowledge"=74
LITERAL_title="title"=75
ENDBLOCK(";;")=76
DOT=77
MINUS=78
UNDERSCORE=79
LITERAL_arden="arden"=80
"ASTM-E"=81
INTLIT=82
LITERAL_version="version"=83
DIGIT=84
LITERAL_institution="institution"=85
LITERAL_author="author"=86
SEMI=87
LITERAL_specialist="specialist"=88
LITERAL_date="date"=89
LITERAL_validation="validation"=90
LITERAL_production="production"=91
LITERAL_research="research"=92
LITERAL_testing="testing"=93
LITERAL_expired="expired"=94
TIMES=95
ID("an identifier")=96
LPAREN=97
RPAREN=98
":"=99
LITERAL_T="T"=100
LITERAL_t="t"=101
"."=102
"+"=103
"-"=104
LITERAL_Z="Z"=105
LITERAL_z="z"=106
LITERAL_purpose="purpose"=107
LITERAL_explanation="explanation"=108
LITERAL_keywords="keywords"=109
LITERAL_citations="citations"=110
LITERAL_SUPPORT="SUPPORT"=111
LITERAL_REFUTE="REFUTE"=112
LITERAL_links="links"=113
SINGLE_QUOTE=114
LITERAL_type="type"=115
"data-driven"=116
LITERAL_data_driven="data_driven"=117
COMMENT=118
ML_COMMENT=119
BECOMES=120
COMMA=121
LITERAL_EVENT="EVENT"=122
LITERAL_Event="Event"=123
ARDEN_CURLY_BRACKETS=124
LITERAL_PRESENT="PRESENT"=125
LITERAL_NULL="NULL"=126
LITERAL_BOOLEAN="BOOLEAN"=127
LITERAL_NUMBER="NUMBER"=128
LITERAL_DURATION="DURATION"=129
LITERAL_STRING="STRING"=130
LITERAL_LIST="LIST"=131
LITERAL_OBJECT="OBJECT"=132
LITERAL_GREATER="GREATER"=133
LITERAL_EQUAL="EQUAL"=134
LITERAL_hour="hour"=135
LITERAL_hours="hours"=136
LITERAL_minute="minute"=137
LITERAL_minutes="minutes"=138
LITERAL_second="second"=139
LITERAL_seconds="seconds"=140
LITERAL_OCCUR="OCCUR"=141
LITERAL_Occur="Occur"=142
LITERAL_occur="occur"=143
LITERAL_OCCURS="OCCURS"=144
LITERAL_Occurs="Occurs"=145
LITERAL_occurs="occurs"=146
LITERAL_OCCURRED="OCCURRED"=147
LITERAL_Occurred="Occurred"=148
LITERAL_priority="priority"=149
LITERAL_evoke="evoke"=150
LITERAL_CALL="CALL"=151
LITERAL_Any="Any"=152
EQUALS=153
LITERAL_EQ="EQ"=154
LT=155
LITERAL_LT="LT"=156
GT=157
LITERAL_GT="GT"=158
LTE=159
LITERAL_LE="LE"=160
GTE=161
LITERAL_GE="GE"=162
NE=163
LITERAL_NE="NE"=164
ACTION_OP=165
LITERAL_urgency="urgency"=166
LITERAL_MERGE="MERGE"=167
LITERAL_SORT="SORT"=168
LITERAL_DATA="DATA"=169
LITERAL_SEQTO="SEQTO"=170
"*"=171
"/"=172
STRING_LITERAL=173
