// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseParserTokenTypes.txt$
ArdenBaseParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
GREATER="greater"=13
THE="the"=14
THAN="than"=15
FROM="from"=16
BEFORE="before"=17
AFTER="after"=18
AGO="ago"=19
WRITE="write"=20
AT="at"=21
LET="let"=22
NOW="now"=23
BE="be"=24
YEAR="year"=25
YEARS="years"=26
IF="if"=27
IT="it"=28
THEY="they"=29
NOT="not"=30
OR="or"=31
THEN="then"=32
READ="read"=33
MINIMUM="minimum"=34
MIN="min"=35
MAXIMUM="maximum"=36
MAX="max"=37
LAST="last"=38
FIRST="first"=39
EARLIEST="earliest"=40
LATEST="lastest"=41
EVENT="event"=42
WHERE="where"=43
EXIST="exist"=44
EXISTS="exists"=45
PAST="past"=46
DAYS="days"=47
DAY="day"=48
MONTH="month"=49
MONTHS="months"=50
WEEK="week"=51
WEEKS="weeks"=52
AVG="avg"=53
AVERAGE="average"=54
SUM="sum"=55
MEDIAN="median"=56
CONCLUDE="conclude"=57
ELSE="else"=58
ELSEIF="elseif"=59
ENDIF="endif"=60
TRUE="true"=61
FALSE="false"=62
DATA="data"=63
LOGIC="logic"=64
ACTION="action"=65
MAINTENANCE="maintenance"=66
LIBRARY="library"=67
FILENAME="filename"=68
MLMNAME="mlmname"=69
OF="of"=70
TIME="time"=71
WITHIN="within"=72
CALL="call"=73
WITH="with"=74
TO="to"=75
LITERAL_end="end"=76
COLON=77
LITERAL_knowledge="knowledge"=78
LITERAL_title="title"=79
ENDBLOCK(";;")=80
DOT=81
MINUS=82
UNDERSCORE=83
LITERAL_arden="arden"=84
"ASTM-E"=85
INTLIT=86
LITERAL_version="version"=87
DIGIT=88
LITERAL_institution="institution"=89
LITERAL_author="author"=90
SEMI=91
LITERAL_specialist="specialist"=92
LITERAL_date="date"=93
LITERAL_validation="validation"=94
LITERAL_production="production"=95
LITERAL_research="research"=96
LITERAL_testing="testing"=97
LITERAL_expired="expired"=98
TIMES=99
ID("an identifier")=100
LPAREN=101
RPAREN=102
":"=103
LITERAL_T="T"=104
LITERAL_t="t"=105
"."=106
"+"=107
"-"=108
LITERAL_Z="Z"=109
LITERAL_z="z"=110
LITERAL_purpose="purpose"=111
LITERAL_explanation="explanation"=112
LITERAL_keywords="keywords"=113
LITERAL_citations="citations"=114
LITERAL_SUPPORT="SUPPORT"=115
LITERAL_REFUTE="REFUTE"=116
LITERAL_links="links"=117
SINGLE_QUOTE=118
LITERAL_type="type"=119
"data-driven"=120
LITERAL_data_driven="data_driven"=121
COMMENT=122
ML_COMMENT=123
BECOMES=124
COMMA=125
LITERAL_EVENT="EVENT"=126
LITERAL_Event="Event"=127
ARDEN_CURLY_BRACKETS=128
LITERAL_PRESENT="PRESENT"=129
LITERAL_NULL="NULL"=130
LITERAL_BOOLEAN="BOOLEAN"=131
LITERAL_NUMBER="NUMBER"=132
LITERAL_DURATION="DURATION"=133
LITERAL_STRING="STRING"=134
LITERAL_LIST="LIST"=135
LITERAL_OBJECT="OBJECT"=136
EQUAL=137
LITERAL_hour="hour"=138
LITERAL_hours="hours"=139
LITERAL_minute="minute"=140
LITERAL_minutes="minutes"=141
LITERAL_second="second"=142
LITERAL_seconds="seconds"=143
LITERAL_OCCUR="OCCUR"=144
LITERAL_Occur="Occur"=145
LITERAL_occur="occur"=146
LITERAL_OCCURS="OCCURS"=147
LITERAL_Occurs="Occurs"=148
LITERAL_occurs="occurs"=149
LITERAL_OCCURRED="OCCURRED"=150
LITERAL_Occurred="Occurred"=151
LITERAL_priority="priority"=152
LITERAL_evoke="evoke"=153
LITERAL_CALL="CALL"=154
LITERAL_Any="Any"=155
EQUALS=156
LITERAL_EQ="EQ"=157
LT=158
LITERAL_LT="LT"=159
GT=160
LITERAL_GT="GT"=161
LTE=162
LITERAL_LE="LE"=163
GTE=164
LITERAL_GE="GE"=165
NE=166
LITERAL_NE="NE"=167
ACTION_OP=168
LITERAL_urgency="urgency"=169
LITERAL_MERGE="MERGE"=170
LITERAL_SORT="SORT"=171
LITERAL_DATA="DATA"=172
LITERAL_SEQTO="SEQTO"=173
"*"=174
"/"=175
STRING_LITERAL=176
WS=177
LBRACKET=178
RBRACKET=179
DOTDOT=180
NOT_EQUALS=181
PLUS=182
DIV=183
LCURLY=184
RCURLY=185
