// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseTreeParserTokenTypes.txt$
ArdenBaseTreeParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
GREATER="greater"=13
THE="the"=14
THAN="than"=15
FROM="from"=16
BEFORE="before"=17
AFTER="after"=18
AGO="ago"=19
WRITE="write"=20
AT="at"=21
LET="let"=22
NOW="now"=23
BE="be"=24
YEAR="year"=25
YEARS="years"=26
IF="if"=27
IT="it"=28
THEY="they"=29
NOT="not"=30
OR="or"=31
THEN="then"=32
READ="read"=33
MINIMUM="minimum"=34
MIN="min"=35
MAXIMUM="maximum"=36
MAX="max"=37
LAST="last"=38
FIRST="first"=39
EARLIEST="earliest"=40
LATEST="lastest"=41
EVENT="event"=42
WHERE="where"=43
EXIST="exist"=44
EXISTS="exists"=45
PAST="past"=46
DAYS="days"=47
DAY="day"=48
MONTH="month"=49
MONTHS="months"=50
WEEK="week"=51
WEEKS="weeks"=52
AVG="avg"=53
AVERAGE="average"=54
SUM="sum"=55
MEDIAN="median"=56
CONCLUDE="conclude"=57
ELSE="else"=58
ELSEIF="elseif"=59
ENDIF="endif"=60
TRUE="true"=61
FALSE="false"=62
DATA="data"=63
LOGIC="logic"=64
ACTION="action"=65
MAINTENANCE="maintenance"=66
KNOWLEDGE="knowledge"=67
LIBRARY="library"=68
FILENAME="filename"=69
MLMNAME="mlmname"=70
TITLE="title"=71
INSTITUTION="institution"=72
AUTHOR="author"=73
PRIORITY="priority"=74
VERSION="version"=75
SPECIALIST="specialist"=76
PURPOSE="purpose"=77
EXPLANATION="explanation"=78
KEYWORDS="keywords"=79
CITATIONS="citations"=80
LINKS="links"=81
TYPE="type"=82
DATE="date"=83
OF="of"=84
TIME="time"=85
WITHIN="within"=86
CALL="call"=87
WITH="with"=88
TO="to"=89
ANY="any"=90
LITERAL_end="end"=91
COLON=92
ENDBLOCK(";;")=93
DOT=94
MINUS=95
UNDERSCORE=96
LITERAL_arden="arden"=97
"ASTM-E"=98
INTLIT=99
DIGIT=100
SEMI=101
LITERAL_validation="validation"=102
LITERAL_production="production"=103
LITERAL_research="research"=104
LITERAL_testing="testing"=105
LITERAL_expired="expired"=106
TIMES=107
ID("an identifier")=108
LPAREN=109
RPAREN=110
":"=111
LITERAL_T="T"=112
LITERAL_t="t"=113
"."=114
"+"=115
"-"=116
LITERAL_Z="Z"=117
LITERAL_z="z"=118
LITERAL_SUPPORT="SUPPORT"=119
LITERAL_REFUTE="REFUTE"=120
SINGLE_QUOTE=121
"data-driven"=122
LITERAL_data_driven="data_driven"=123
COMMENT=124
ML_COMMENT=125
BECOMES=126
COMMA=127
LITERAL_EVENT="EVENT"=128
LITERAL_Event="Event"=129
ARDEN_CURLY_BRACKETS=130
LITERAL_PRESENT="PRESENT"=131
LITERAL_NULL="NULL"=132
LITERAL_BOOLEAN="BOOLEAN"=133
LITERAL_NUMBER="NUMBER"=134
LITERAL_DURATION="DURATION"=135
LITERAL_STRING="STRING"=136
LITERAL_LIST="LIST"=137
LITERAL_OBJECT="OBJECT"=138
EQUAL=139
LITERAL_hour="hour"=140
LITERAL_hours="hours"=141
LITERAL_minute="minute"=142
LITERAL_minutes="minutes"=143
LITERAL_second="second"=144
LITERAL_seconds="seconds"=145
LITERAL_OCCUR="OCCUR"=146
LITERAL_Occur="Occur"=147
LITERAL_occur="occur"=148
LITERAL_OCCURS="OCCURS"=149
LITERAL_Occurs="Occurs"=150
LITERAL_occurs="occurs"=151
LITERAL_OCCURRED="OCCURRED"=152
LITERAL_Occurred="Occurred"=153
LITERAL_evoke="evoke"=154
LITERAL_CALL="CALL"=155
EQUALS=156
LITERAL_EQ="EQ"=157
LT=158
LITERAL_LT="LT"=159
GT=160
LITERAL_GT="GT"=161
LTE=162
LITERAL_LE="LE"=163
GTE=164
LITERAL_GE="GE"=165
NE=166
LITERAL_NE="NE"=167
ACTION_OP=168
LITERAL_urgency="urgency"=169
LITERAL_MERGE="MERGE"=170
LITERAL_SORT="SORT"=171
LITERAL_DATA="DATA"=172
LITERAL_SEQTO="SEQTO"=173
"*"=174
"/"=175
STRING_LITERAL=176
TERM_LITERAL=177
