// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseTreeParserTokenTypes.txt$
ArdenBaseTreeParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
GREATER="greater"=13
THE="the"=14
THAN="than"=15
FROM="from"=16
BEFORE="before"=17
AFTER="after"=18
AGO="ago"=19
WRITE="write"=20
AT="at"=21
LET="let"=22
NOW="now"=23
BE="be"=24
YEAR="year"=25
YEARS="years"=26
IF="if"=27
IT="it"=28
THEY="they"=29
NOT="not"=30
OR="or"=31
THEN="then"=32
READ="read"=33
MINIMUM="minimum"=34
MIN="min"=35
MAXIMUM="maximum"=36
MAX="max"=37
LAST="last"=38
FIRST="first"=39
EARLIEST="earliest"=40
LATEST="lastest"=41
EVENT="event"=42
WHERE="where"=43
EXIST="exist"=44
EXISTS="exists"=45
PAST="past"=46
DAYS="days"=47
DAY="day"=48
MONTH="month"=49
MONTHS="months"=50
WEEK="week"=51
WEEKS="weeks"=52
AVG="avg"=53
AVERAGE="average"=54
SUM="sum"=55
MEDIAN="median"=56
CONCLUDE="conclude"=57
ELSE="else"=58
ELSEIF="elseif"=59
ENDIF="endif"=60
TRUE="true"=61
FALSE="false"=62
DATA="data"=63
LOGIC="logic"=64
ACTION="action"=65
MAINTENANCE="maintenance"=66
LIBRARY="library"=67
FILENAME="filename"=68
MLMNAME="mlmname"=69
OF="of"=70
TIME="time"=71
WITHIN="within"=72
CALL="call"=73
WITH="with"=74
TO="to"=75
ANY="any"=76
LITERAL_end="end"=77
COLON=78
LITERAL_knowledge="knowledge"=79
LITERAL_title="title"=80
ENDBLOCK(";;")=81
DOT=82
MINUS=83
UNDERSCORE=84
LITERAL_arden="arden"=85
"ASTM-E"=86
INTLIT=87
LITERAL_version="version"=88
DIGIT=89
LITERAL_institution="institution"=90
LITERAL_author="author"=91
SEMI=92
LITERAL_specialist="specialist"=93
LITERAL_date="date"=94
LITERAL_validation="validation"=95
LITERAL_production="production"=96
LITERAL_research="research"=97
LITERAL_testing="testing"=98
LITERAL_expired="expired"=99
TIMES=100
ID("an identifier")=101
LPAREN=102
RPAREN=103
":"=104
LITERAL_T="T"=105
LITERAL_t="t"=106
"."=107
"+"=108
"-"=109
LITERAL_Z="Z"=110
LITERAL_z="z"=111
LITERAL_purpose="purpose"=112
LITERAL_explanation="explanation"=113
LITERAL_keywords="keywords"=114
LITERAL_citations="citations"=115
LITERAL_SUPPORT="SUPPORT"=116
LITERAL_REFUTE="REFUTE"=117
LITERAL_links="links"=118
SINGLE_QUOTE=119
LITERAL_type="type"=120
"data-driven"=121
LITERAL_data_driven="data_driven"=122
COMMENT=123
ML_COMMENT=124
BECOMES=125
COMMA=126
LITERAL_EVENT="EVENT"=127
LITERAL_Event="Event"=128
ARDEN_CURLY_BRACKETS=129
LITERAL_PRESENT="PRESENT"=130
LITERAL_NULL="NULL"=131
LITERAL_BOOLEAN="BOOLEAN"=132
LITERAL_NUMBER="NUMBER"=133
LITERAL_DURATION="DURATION"=134
LITERAL_STRING="STRING"=135
LITERAL_LIST="LIST"=136
LITERAL_OBJECT="OBJECT"=137
EQUAL=138
LITERAL_hour="hour"=139
LITERAL_hours="hours"=140
LITERAL_minute="minute"=141
LITERAL_minutes="minutes"=142
LITERAL_second="second"=143
LITERAL_seconds="seconds"=144
LITERAL_OCCUR="OCCUR"=145
LITERAL_Occur="Occur"=146
LITERAL_occur="occur"=147
LITERAL_OCCURS="OCCURS"=148
LITERAL_Occurs="Occurs"=149
LITERAL_occurs="occurs"=150
LITERAL_OCCURRED="OCCURRED"=151
LITERAL_Occurred="Occurred"=152
LITERAL_priority="priority"=153
LITERAL_evoke="evoke"=154
LITERAL_CALL="CALL"=155
EQUALS=156
LITERAL_EQ="EQ"=157
LT=158
LITERAL_LT="LT"=159
GT=160
LITERAL_GT="GT"=161
LTE=162
LITERAL_LE="LE"=163
GTE=164
LITERAL_GE="GE"=165
NE=166
LITERAL_NE="NE"=167
ACTION_OP=168
LITERAL_urgency="urgency"=169
LITERAL_MERGE="MERGE"=170
LITERAL_SORT="SORT"=171
LITERAL_DATA="DATA"=172
LITERAL_SEQTO="SEQTO"=173
"*"=174
"/"=175
STRING_LITERAL=176
TERM_LITERAL=177
