// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseParserTokenTypes.txt$
ArdenBaseParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
THE="the"=13
THAN="than"=14
FROM="from"=15
BEFORE="before"=16
AFTER="after"=17
AGO="ago"=18
WRITE="write"=19
AT="at"=20
LET="let"=21
NOW="now"=22
BE="be"=23
YEAR="year"=24
YEARS="years"=25
IF="if"=26
IT="it"=27
THEY="they"=28
NOT="not"=29
OR="or"=30
THEN="then"=31
READ="read"=32
MINIMUM="minimum"=33
MIN="min"=34
MAXIMUM="maximum"=35
MAX="max"=36
LAST="last"=37
FIRST="first"=38
EARLIEST="earliest"=39
LATEST="lastest"=40
EVENT="event"=41
WHERE="where"=42
EXIST="exist"=43
EXISTS="exists"=44
PAST="past"=45
DAYS="days"=46
DAY="day"=47
MONTH="month"=48
MONTHS="months"=49
WEEK="week"=50
WEEKS="weeks"=51
AVG="avg"=52
AVERAGE="average"=53
SUM="sum"=54
MEDIAN="median"=55
CONCLUDE="conclude"=56
ELSE="else"=57
ELSEIF="elseif"=58
ENDIF="endif"=59
TRUE="true"=60
FALSE="false"=61
DATA="data"=62
LOGIC="logic"=63
ACTION="action"=64
MAINTENANCE="maintenance"=65
LIBRARY="library"=66
FILENAME="filename"=67
MLMNAME="mlmname"=68
OF="of"=69
TIME="time"=70
LITERAL_end="end"=71
COLON=72
LITERAL_knowledge="knowledge"=73
LITERAL_title="title"=74
ENDBLOCK(";;")=75
DOT=76
MINUS=77
UNDERSCORE=78
LITERAL_arden="arden"=79
"ASTM-E"=80
INTLIT=81
LITERAL_version="version"=82
DIGIT=83
LITERAL_institution="institution"=84
LITERAL_author="author"=85
SEMI=86
LITERAL_specialist="specialist"=87
LITERAL_date="date"=88
LITERAL_validation="validation"=89
LITERAL_production="production"=90
LITERAL_research="research"=91
LITERAL_testing="testing"=92
LITERAL_expired="expired"=93
TIMES=94
ID("an identifier")=95
LPAREN=96
RPAREN=97
":"=98
LITERAL_T="T"=99
LITERAL_t="t"=100
"."=101
"+"=102
"-"=103
LITERAL_Z="Z"=104
LITERAL_z="z"=105
LITERAL_purpose="purpose"=106
LITERAL_explanation="explanation"=107
LITERAL_keywords="keywords"=108
LITERAL_citations="citations"=109
LITERAL_SUPPORT="SUPPORT"=110
LITERAL_REFUTE="REFUTE"=111
LITERAL_links="links"=112
SINGLE_QUOTE=113
LITERAL_type="type"=114
"data-driven"=115
LITERAL_data_driven="data_driven"=116
COMMENT=117
ML_COMMENT=118
BECOMES=119
COMMA=120
LITERAL_EVENT="EVENT"=121
LITERAL_Event="Event"=122
ARDEN_CURLY_BRACKETS=123
LITERAL_PRESENT="PRESENT"=124
LITERAL_NULL="NULL"=125
LITERAL_BOOLEAN="BOOLEAN"=126
LITERAL_NUMBER="NUMBER"=127
LITERAL_DURATION="DURATION"=128
LITERAL_STRING="STRING"=129
LITERAL_LIST="LIST"=130
LITERAL_OBJECT="OBJECT"=131
LITERAL_GREATER="GREATER"=132
LITERAL_EQUAL="EQUAL"=133
LITERAL_hour="hour"=134
LITERAL_hours="hours"=135
LITERAL_minute="minute"=136
LITERAL_minutes="minutes"=137
LITERAL_second="second"=138
LITERAL_seconds="seconds"=139
LITERAL_within="within"=140
LITERAL_OCCUR="OCCUR"=141
LITERAL_Occur="Occur"=142
LITERAL_occur="occur"=143
LITERAL_OCCURS="OCCURS"=144
LITERAL_Occurs="Occurs"=145
LITERAL_occurs="occurs"=146
LITERAL_OCCURRED="OCCURRED"=147
LITERAL_Occurred="Occurred"=148
LITERAL_priority="priority"=149
LITERAL_evoke="evoke"=150
LITERAL_CALL="CALL"=151
LITERAL_Any="Any"=152
EQUALS=153
LITERAL_EQ="EQ"=154
LT=155
LITERAL_LT="LT"=156
GT=157
LITERAL_GT="GT"=158
LTE=159
LITERAL_LE="LE"=160
GTE=161
LITERAL_GE="GE"=162
NE=163
LITERAL_NE="NE"=164
ACTION_OP=165
LITERAL_urgency="urgency"=166
LITERAL_MERGE="MERGE"=167
LITERAL_SORT="SORT"=168
LITERAL_DATA="DATA"=169
LITERAL_SEQTO="SEQTO"=170
"*"=171
"/"=172
STRING_LITERAL=173
WS=174
LBRACKET=175
RBRACKET=176
DOTDOT=177
NOT_EQUALS=178
PLUS=179
DIV=180
LCURLY=181
RCURLY=182
