#
# OpenMRS Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
 
### Database connection properties
connection.username=root
connection.password=aka123
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true
 
# Allow/Disallow uploading of a module via the web
module.allow_web_admin=false
 
# If set to true, all patients will be names will be displayed as below
obscure_patients=true
obscure_patients.given_name=John
obscure_patients.middle_name=P.
obscure_patients.family_name=Smith
 
### Debugging options
hibernate.show_sql=false
 
### Customization Options
## If the custom setting is a folder, only files contained in the customization will be overwritten
#custom.images.dir=/myfolder/custom/images
#custom.template.dir=/myfolder/custom/template
#custom.style.css.file=/myfolder/custom/style.css
#custom.index.jsp.file=/myfolder/custom/index.jsp
#custom.login.jsp.file=/WEB-INF/view/login.jsp
#custom.messages=/myfolder/custom/messages.properties
#custom.messages_fr=/myfolder/custom/messages_fr.properties
#custom.patientDashboardForm.jsp.file=/WEB-INF/view/patientDashboardForm.jsp
 
### Other
## Set the directory that OpenMRS uses for its application data
## Will be used as base dir for modules, generated reports, etc
## Defaults to C:/Docs&Settings/username/Application Data/OpenMRS for windows
## Defaults to ~/.OpenMRS for *nix
## (As of build 1.2.0.3426)
# application_data_directory=/opt/openmrs
 
### Encryption Settings
## WARNING! Changing these values will cause all encrypted data to be invalidated!
## Randomly set upon fresh installation but not during upgrade process.
## OpenMRS built-in defaults are:
#encryption.vector=9wyBUNglFCRVSUhMfsTa3Q==
#encryption.key=dTfyELRrAICGDwzjHDjuhw==
 
# These properties are deprecated as of 1.7.0
#scheduler.username=admin
#scheduler.password=test
