<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.openmrs</groupId>
      <artifactId>openmrs</artifactId>
      <version>2.6.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs.web</groupId>
   <artifactId>openmrs-webapp</artifactId>
   <packaging>war</packaging>
   <name>openmrs-webapp</name>
   <description>The web application of openmrs</description>

   <dependencies>
      <dependency>
         <groupId>org.openmrs.api</groupId>
         <artifactId>openmrs-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openmrs.web</groupId>
         <artifactId>openmrs-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>jsp-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <finalName>${webapp.name}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>liquibase-demo-data.zip</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>src/main/webapp</directory>
            <includes>
               <include>WEB-INF/web.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>../jetty</targetPath>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <unzip src="src/main/resources/liquibase-demo-data.zip" dest="${project.build.outputDirectory}" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                         <include>index.htm</include>
                     </includes>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
               <packagingExcludes>test/**</packagingExcludes>
            </configuration>
         </plugin>
         <plugin>
             <groupId>org.eclipse.jetty</groupId>
             <artifactId>jetty-maven-plugin</artifactId>
             <version>9.4.35.v20201120</version>
             <configuration>
               <webApp>
               	  <descriptor>${project.build.directory}/jetty/WEB-INF/web.xml</descriptor>
                  <contextPath>/${webapp.name}</contextPath>
                  <!--enable reloading static resources -->
                  <overrideDescriptor>src/test/resources/override-web.xml</overrideDescriptor>
                  <extraClasspath>target/classes;../api/target/classes;../web/target/classes</extraClasspath>
				  <webInfIncludeJarPattern>^(?!openmrs-(?:web|api)-\d+\.\d+\.\d+.*\.jar)$</webInfIncludeJarPattern> 
               </webApp>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <scanTargets>
                  <scanTarget>../api/target/classes</scanTarget>
                  <scanTarget>../web/target/classes</scanTarget>
               </scanTargets>
               <systemProperties>
                   <systemProperty>
                       <name>OPENMRS_INSTALLATION_SCRIPT</name>
                       <value>${OPENMRS_INSTALLATION_SCRIPT}</value>
                   </systemProperty>
				   <systemProperty>
					   <name>OPENMRS_APPLICATION_DATA_DIRECTORY</name>
					   <value>${OPENMRS_APPLICATION_DATA_DIRECTORY}</value>
				   </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
         <plugin>
		        <groupId>org.apache.tomcat.maven</groupId>
		        <artifactId>tomcat7-maven-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
		          <path>/${project.build.finalName}</path>
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-core</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-util</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-coyote</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-api</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jdbc</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-dbcp</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-servlet-api</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jsp-api</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jasper</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jasper-el</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-el-api</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-catalina</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-tribes</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-catalina-ha</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-annotations-api</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-juli</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-logging-juli</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
		          <dependency>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-logging-log4j</artifactId>
		            <version>${tomcat.version}</version>
		          </dependency>
        		</dependencies>
         </plugin>
		  <plugin>
			  <groupId>com.mycila</groupId>
			  <artifactId>license-maven-plugin</artifactId>
			  <configuration>
				  <header>${project.parent.basedir}/license-header.txt</header>
			  </configuration>
		  </plugin>
		  <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <version>1.9.8</version>
              <configuration>
                  <container>
                      <containerId>tomcat9x</containerId>
                      <type>embedded</type>
                  </container>
                  <deployables>
                      <deployable>
                          <type>war</type>
                          <location>${project.build.directory}/${project.build.finalName}.war</location>
                          <properties>
                              <context>/${webapp.name}</context>
                          </properties>
                      </deployable>
                  </deployables>
              </configuration>
          </plugin>
      </plugins>
      <extensions>
            <!-- Prevents this error, with JDK 11 and above: -->
            <!-- NoSuchMethodError: 'java.lang.String javax.annotation.Resource.lookup()' -->
            <extension>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
            </extension>
      </extensions>
   </build>
   <profiles>
      <profile>
            <id>integration-test</id>
             <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-mxj</artifactId>
                    <version>5.0.11</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-mxj-dbfiles</artifactId>
                    <version>5.0.11</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        
		<profile>
			<id>release</id>
			<!-- Create sources and javadocs jar -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>install-h2</id>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <OPENMRS_INSTALLATION_SCRIPT>classpath:installation.h2.properties</OPENMRS_INSTALLATION_SCRIPT>
            </properties>
        </profile>
   </profiles>

   <properties>
      <WEBAPP.DISPLAY.NAME>OpenMRS</WEBAPP.DISPLAY.NAME>
      <WEBAPP.DESCRIPTION>An Open-Source EMR System</WEBAPP.DESCRIPTION>
      <webapp.name>openmrs</webapp.name>
      <tomcat.version>8.5.2</tomcat.version>
   </properties>
</project>
