<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.openmrs</groupId>
      <artifactId>openmrs</artifactId>
      <version>1.9.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs.web</groupId>
   <artifactId>openmrs-webapp</artifactId>
   <packaging>war</packaging>
   <name>openmrs-webapp</name>
   <description>The web application of openmrs</description>

   <dependencies>
      <dependency>
         <groupId>org.openmrs.api</groupId>
         <artifactId>openmrs-api</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.openmrs.web</groupId>
         <artifactId>openmrs-web</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>jsp-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <finalName>${webapp.name}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>liquibase-data.zip</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>src/main/webapp</directory>
            <includes>
               <include>WEB-INF/web.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>../jetty</targetPath>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <unzip src="src/main/resources/liquibase-data.zip" dest="${project.build.outputDirectory}"/>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-beta-1</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
               <packagingExcludes>test/**</packagingExcludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
               <webXml>${project.build.directory}/jetty/WEB-INF/web.xml</webXml>
               <webAppConfig>
                  <contextPath>/${webapp.name}</contextPath>
                  <!--enable reloading static resources -->
                  <overrideDescriptor>src/test/resources/override-web.xml</overrideDescriptor>
                  <extraClasspath>target/classes;../api/target/classes;../web/target/classes</extraClasspath>
               </webAppConfig>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <scanTargets>
                  <scanTarget>../api/target/classes</scanTarget>
                  <scanTarget>../web/target/classes</scanTarget>
               </scanTargets>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>jrebel</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>maven-jetty-plugin</artifactId>
                  <version>6.1.10</version>
                  <configuration>
                     <webXml>${project.build.directory}/jetty/WEB-INF/web.xml</webXml>
                     <webAppConfig>
                        <contextPath>/${webapp.name}</contextPath>
                        <!--enable reloading static resources -->
                        <overrideDescriptor>src/test/resources/override-web.xml</overrideDescriptor>
                        <extraClasspath>target/classes;../api/target/classes;../web/target/classes</extraClasspath>
                     </webAppConfig>
                     <scanIntervalSeconds>0</scanIntervalSeconds>
                  </configuration>
               </plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>javarebel-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classpath>
							<resources>
								<!-- uncomment the following to use your module with JRebel - place #1
								     replace /home/misha/workspace/basicmodule/build with the path to the Java class
								     directory for your module
								<resource>
									<directory>/home/misha/workspace/basicmodule/build
									</directory>
								</resource> -->
								<resource>
									<!-- automatically generated classpath resources for webapp module will be placed here -->
								</resource>
							</resources>
						</classpath>
						<web>
							<resources>
								<!-- uncomment the following to use your module with JRebel - place #1
								     replaced /module/basicmodule with /module/nameofyourmodule
								     replace /home/misha/workspace/basicmodule/web/module with the path to the web
								     directory for your module
								<resource>
									<target>/WEB-INF/view/module/basicmodule</target>
									<directory>/home/misha/workspace/basicmodule/web/module
									</directory>
								</resource>
								<resource>
									<target>/module/basicmodule</target>
									<directory>/home/misha/workspace/basicmodule/web/module
									</directory>
								</resource> -->
								<resource>
									<!-- automatically generated web resources for webapp module will be placed here -->
								</resource>
							</resources>
						</web>
					</configuration>
				</plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <properties>
      <WEBAPP.DISPLAY.NAME>OpenMRS</WEBAPP.DISPLAY.NAME>
      <WEBAPP.DESCRIPTION>An Open-Source EMR System</WEBAPP.DESCRIPTION>
      <webapp.name>openmrs</webapp.name>
   </properties>
</project>