<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		This BOM is intentionally standalone (no parent) to avoid a circular
		dependency: the parent POM imports this BOM, so this POM cannot
		reference the parent without creating an import cycle.
	-->

	<groupId>org.openmrs</groupId>
	<artifactId>openmrs-bom</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenMRS BOM</name>
	<description>Bill of Materials for OpenMRS dependency version management. Import this
		POM in your dependencyManagement section to align dependency versions with this
		version of the OpenMRS platform.</description>
	<url>https://openmrs.org</url>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0 with Healthcare Disclaimer</name>
			<url>https://openmrs.org/license</url>
		</license>
	</licenses>

	<organization>
		<name>OpenMRS Inc.</name>
		<url>https://openmrs.org</url>
	</organization>

	<properties>
		<!-- The versions of these dependencies can be limited by support for other
		     libraries. For instance, our version of Lucene is tied to the version
		     of Hibernate Search. Similarly, our version of Hibernate Search must be
		     compatible with the version of Hibernate and Hibernate must be compatible
		     with our version of Spring. -->
		<springVersion>7.0.5</springVersion>
		<!-- spring-test 6.2.12 is used because Spring 7.0.3's spring-test requires JUnit 6.x which is -->
		<!-- not yet supported by maven-surefire-plugin 3.5.4. Spring test 6.2.12 works with JUnit 5.x. -->
		<springTestVersion>6.2.12</springTestVersion>
		<hibernateVersion>7.2.4.Final</hibernateVersion>
		<!-- hibernateSearchVersion needs to be adjusted if hibernateVersion changes -->
		<hibernateSearchVersion>8.2.2.Final</hibernateSearchVersion>
		<hibernateValidatorVersion>9.1.0.Final</hibernateValidatorVersion>
		<luceneVersion>10.3.2</luceneVersion>
		<!-- infinispanVersion needs to be adjusted if hibernateVersion changes -->
		<infinispanVersion>15.2.2.Final</infinispanVersion>
		<aspectjVersion>1.9.25.1</aspectjVersion>
		<jacksonVersion>2.19.2</jacksonVersion>
		<slf4jVersion>1.7.36</slf4jVersion>
		<log4jVersion>2.25.3</log4jVersion>
		<jbossLoggingVersion>3.6.2.Final</jbossLoggingVersion>
		<owaspCsrfGuardVersion>4.5.0-jakarta</owaspCsrfGuardVersion>
		<owaspEncoderVersion>1.4.0</owaspEncoderVersion>
		<graalJsVersion>25.0.2</graalJsVersion>
		<nettyVersion>4.1.131.Final</nettyVersion>

		<!-- Jakarta -->
		<jakartaServletVersion>6.1.0</jakartaServletVersion>
		<jakartaServletJspVersion>4.0.0</jakartaServletJspVersion>
		<jakartaJstlApiVersion>3.0.2</jakartaJstlApiVersion>
		<jakartaJstlImplVersion>3.0.1</jakartaJstlImplVersion>
		<jakartaValidationVersion>3.1.1</jakartaValidationVersion>
		<jakartaAnnotationVersion>3.0.0</jakartaAnnotationVersion>
		<jakartaXmlBindVersion>4.0.5</jakartaXmlBindVersion>
		<jakartaActivationVersion>2.0.1</jakartaActivationVersion>

		<!-- Apache Commons -->
		<commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
		<commonsCollections4Version>4.4</commonsCollections4Version>
		<commonsIoVersion>2.21.0</commonsIoVersion>
		<commonsLang3Version>3.20.0</commonsLang3Version>
		<commonsBeanutilsVersion>1.11.0</commonsBeanutilsVersion>
		<commonsFileuploadVersion>1.6.0</commonsFileuploadVersion>
		<commonsValidatorVersion>1.10.1</commonsValidatorVersion>

		<!-- Velocity -->
		<velocityVersion>2.4.1</velocityVersion>
		<velocityToolsVersion>3.1</velocityToolsVersion>

		<!-- HL7 -->
		<hapiVersion>2.1</hapiVersion>

		<!-- XML/Serialization -->
		<dom4jVersion>2.1.4</dom4jVersion>
		<jaxenVersion>2.0.0</jaxenVersion>
		<xercesVersion>2.12.2</xercesVersion>
		<xstreamVersion>1.4.21</xstreamVersion>
		<jaxbRuntimeVersion>4.0.6</jaxbRuntimeVersion>

		<!-- Mail -->
		<javaxMailVersion>1.6.2</javaxMailVersion>

		<!-- Database -->
		<mysqlConnectorVersion>9.6.0</mysqlConnectorVersion>
		<mariadbClientVersion>3.5.7</mariadbClientVersion>
		<postgresqlVersion>42.7.10</postgresqlVersion>
		<liquibaseVersion>4.32.0</liquibaseVersion>
		<liquibaseExtTypeConverterVersion>1.0.1</liquibaseExtTypeConverterVersion>

		<!-- Other Runtime -->
		<javassistVersion>3.30.2-GA</javassistVersion>
		<reflectionsVersion>0.10.2</reflectionsVersion>
		<groovyVersion>2.4.21</groovyVersion>
		<tomcatVersion>11.0.18</tomcatVersion>
		<jodaTimeVersion>2.14.0</jodaTimeVersion>
		<guavaVersion>33.5.0-jre</guavaVersion>
		<awsSdkS3Version>2.32.13</awsSdkS3Version>

		<!-- Testing -->
		<junit4Version>4.13.2</junit4Version>
		<junitVersion>5.11.4</junitVersion>
		<mockitoVersion>5.21.0</mockitoVersion>
		<hamcrestVersion>3.0</hamcrestVersion>
		<h2Version>2.3.232</h2Version>
		<dbunitVersion>3.0.0</dbunitVersion>
		<sonarJacocoListenersVersion>3.2</sonarJacocoListenersVersion>
		<testcontainersVersion>2.0.3</testcontainersVersion>
		<testcontainersModulesVersion>1.21.4</testcontainersModulesVersion>
		<s3mockVersion>4.11.0</s3mockVersion>
	</properties>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>OpenMRS Nexus Releases</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Nexus Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- OpenMRS Dependencies -->
			<dependency>
				<groupId>org.openmrs.tools</groupId>
				<artifactId>openmrs-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<!-- Jakarta/Servlet -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakartaServletVersion}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${jakartaServletJspVersion}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp.jstl</groupId>
				<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
				<version>${jakartaJstlApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jakarta.servlet.jsp.jstl</artifactId>
				<version>${jakartaJstlImplVersion}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakartaValidationVersion}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakartaAnnotationVersion}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakartaXmlBindVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>${jakartaActivationVersion}</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springTestVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Hibernate / ORM -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateValidatorVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-mapper-orm</artifactId>
				<version>${hibernateSearchVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-lucene</artifactId>
				<version>${hibernateSearchVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.search</groupId>
				<artifactId>hibernate-search-backend-elasticsearch</artifactId>
				<version>${hibernateSearchVersion}</version>
			</dependency>

			<!-- Infinispan (Caching) -->
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring6-embedded</artifactId>
				<version>${infinispanVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-hibernate-cache-v62</artifactId>
				<version>${infinispanVersion}</version>
			</dependency>

			<!-- Lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analysis-phonetic</artifactId>
				<version>${luceneVersion}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jacksonVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jacksonVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacksonVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jacksonVersion}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commonsCollectionsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commonsCollections4Version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIoVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commonsLang3Version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commonsBeanutilsVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commonsFileuploadVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commonsValidatorVersion}</version>
			</dependency>

			<!-- Velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocityVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity.tools</groupId>
				<artifactId>velocity-tools-generic</artifactId>
				<version>${velocityToolsVersion}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jbossLoggingVersion}</version>
			</dependency>

			<!-- HL7 (HAPI) -->
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-base</artifactId>
				<version>${hapiVersion}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v23</artifactId>
				<version>${hapiVersion}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v24</artifactId>
				<version>${hapiVersion}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v25</artifactId>
				<version>${hapiVersion}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v26</artifactId>
				<version>${hapiVersion}</version>
			</dependency>

			<!-- XML/Serialization -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxenVersion}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstreamVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxbRuntimeVersion}</version>
			</dependency>

			<!-- Mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javaxMailVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javaxMailVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.activation</groupId>
						<artifactId>jakarta.activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Database Drivers -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysqlConnectorVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadbClientVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresqlVersion}</version>
			</dependency>

			<!-- Liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibaseVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openmrs.liquibase.ext</groupId>
				<artifactId>type-converter</artifactId>
				<version>${liquibaseExtTypeConverterVersion}</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>${owaspEncoderVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp</groupId>
				<artifactId>csrfguard</artifactId>
				<version>${owaspCsrfGuardVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.owasp</groupId>
				<artifactId>csrfguard-extension-session</artifactId>
				<version>${owaspCsrfGuardVersion}</version>
			</dependency>

			<!-- Other Runtime -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassistVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflectionsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovyVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcatVersion}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaTimeVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>s3</artifactId>
				<version>${awsSdkS3Version}</version>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalJsVersion}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalJsVersion}</version>
				<type>pom</type>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit4Version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockitoVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockitoVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrestVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrestVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2Version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunitVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.sonar-plugins.java</groupId>
				<artifactId>sonar-jacoco-listeners</artifactId>
				<version>${sonarJacocoListenersVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainersVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainersModulesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mysql</artifactId>
				<version>${testcontainersModulesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainersModulesVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mariadb</artifactId>
				<version>${testcontainersModulesVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.adobe.testing</groupId>
				<artifactId>s3mock-testcontainers</artifactId>
				<version>${s3mockVersion}</version>
			</dependency>

			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>${nettyVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
