<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.openmrs</groupId>
      <artifactId>openmrs</artifactId>
      <version>2.6.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs.api</groupId>
   <artifactId>openmrs-api</artifactId>
   <name>openmrs-api</name>
   <description>The api that is re-used across web and modules</description>
   <dependencies>
	   <dependency>
         <groupId>org.openmrs.test</groupId>
         <artifactId>openmrs-test</artifactId>
         <type>pom</type>
         <scope>test</scope>
		   <exclusions>
			   <exclusion>
				   <groupId>org.powermock</groupId>
				   <artifactId>powermock-module-junit4</artifactId>
			   </exclusion>
			   <exclusion>
				   <groupId>org.powermock</groupId>
				   <artifactId>powermock-api-mockito2</artifactId>
			   </exclusion>
		   </exclusions>
	   </dependency>
	   <dependency>
		   <groupId>org.powermock</groupId>
		   <artifactId>powermock-reflect</artifactId>
		   <version>2.0.9</version>
		   <scope>test</scope>
	   </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <type>test-jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>org.azeckoski</groupId>
         <artifactId>reflectutils</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi</groupId>
         <artifactId>hapi-base</artifactId>
         <exclusions>
         	<exclusion>
         		<artifactId>xml-apis</artifactId>
         		<groupId>xml-apis</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi</groupId>
         <artifactId>hapi-structures-v23</artifactId>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi</groupId>
         <artifactId>hapi-structures-v24</artifactId>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi</groupId>
         <artifactId>hapi-structures-v25</artifactId>
      </dependency>
      <dependency>
         <groupId>ca.uhn.hapi</groupId>
         <artifactId>hapi-structures-v26</artifactId>
      </dependency>
       <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search-orm</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queryparser</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queries</artifactId>
      </dependency>
	   <dependency>
		   <groupId>org.apache.lucene</groupId>
		   <artifactId>lucene-backward-codecs</artifactId>
	   </dependency>
	   <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-slf4j-impl</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		   <artifactId>log4j-1.2-api</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
	   </dependency>
	   <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
      </dependency>
	   <dependency>
		   <groupId>org.reflections</groupId>
		   <artifactId>reflections</artifactId>
	   </dependency>
       <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.validation</groupId>
           <artifactId>validation-api</artifactId>
       </dependency>
       <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
	   </dependency>
	   <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-core-asl</artifactId>
       </dependency>
       <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
       </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
       <dependency>
		   <groupId>org.codehaus.groovy</groupId>
		   <artifactId>groovy-all</artifactId>
		   <version>2.4.21</version>
		   <type>jar</type>
	   </dependency>
       <dependency>
		   <groupId>net.sf.ehcache</groupId>
		   <artifactId>ehcache</artifactId>
       </dependency>
	   <dependency>
		   <groupId>org.aspectj</groupId>
		   <artifactId>aspectjrt</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.aspectj</groupId>
		   <artifactId>aspectjweaver</artifactId>
	   </dependency>
	   <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
	    </dependency>
	   <dependency>
		   <groupId>org.apache.lucene</groupId>
		   <artifactId>lucene-analyzers-phonetic</artifactId>
	   </dependency>
   </dependencies>
   <build>
     <resources>
        <resource>
          <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>org/openmrs/api/openmrs.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
               <exclude>org/openmrs/api/openmrs.properties</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestSections>
                     <manifestSection>
                        <name>org/openmrs/util/</name>
                        <manifestEntries>
                           <Package-Title>org.openmrs.util</Package-Title>
                           <Specification-Title>OpenMRS Build Version and Short Version</Specification-Title>
                           <Specification-Vendor>${openmrs.version.long}</Specification-Vendor>
                           <Specification-Version>${openmrs.version.shortnumericonly}</Specification-Version>
                        </manifestEntries>
                     </manifestSection>
                  </manifestSections>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>org/openmrs/test/*</exclude>
                  <!-- Exclude mail test, slows build, breaks portability with requirements on port 25 -->
                  <exclude>**/notification/MessageServiceTest.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
            <artifactId>maven-java-formatter-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>                          
		 </plugin>
		  <plugin>
			  <groupId>com.mycila</groupId>
			  <artifactId>license-maven-plugin</artifactId>
			  <configuration>
				  <header>${project.parent.basedir}/license-header.txt</header>
			  </configuration>
		  </plugin>
      </plugins>
   </build>

	<profiles>
		<profile>
			<id>release</id>
			<!-- Create sources and javadocs jar -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

