<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.openmrs</groupId>
      <artifactId>openmrs</artifactId>
      <version>1.8.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openmrs.web</groupId>
   <artifactId>openmrs-web</artifactId>
   <packaging>jar</packaging>
   <name>openmrs-web</name>
   <description>The web layer of open mrs</description>
   <dependencies>
      <dependency>
         <groupId>org.openmrs.api</groupId>
         <artifactId>openmrs-api</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.openmrs.test</groupId>
         <artifactId>openmrs-test</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <!-- Test-jar for sharing api test resources in web tests -->
      <dependency>
         <groupId>org.openmrs.api</groupId>
         <artifactId>openmrs-api</artifactId>
         <version>${project.version}</version>         
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openmrs.directwebremoting</groupId>
         <artifactId>dwr</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>saxon</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>saxon-dom</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>
      <dependency>
         <groupId>jfree</groupId>
         <artifactId>jfreechart</artifactId>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>request</artifactId>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>response</artifactId>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>page</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
      </dependency>      
   </dependencies>

   <build>
      <plugins>
         <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId> 
            <configuration> 
               <excludes> 
                  <exclude>**/test/*</exclude> 
               </excludes> 
            </configuration> 
         </plugin>
      </plugins>
   </build>

</project>